\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical value of radiation}{9}{section.3.1}\protected@file@percent }
\newlabel{eq: radiation_pv}{{3.1}{9}{Physical value of radiation}{equation.3.1.1}{}}
\newlabel{eq: radiation_pv@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\newlabel{eq: planks_law}{{3.2}{9}{Physical value of radiation}{equation.3.1.2}{}}
\newlabel{eq: planks_law@cref}{{[equation][2][3]3.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black body radiation of materials with different temperature\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig: wiens_law}{{5}{9}{Black body radiation of materials with different temperature\relax }{figure.caption.8}{}}
\newlabel{fig: wiens_law@cref}{{[figure][5][]5}{[1][9][]9}}
\newlabel{eq: wiens_law}{{3.3}{10}{Physical value of radiation}{equation.3.1.3}{}}
\newlabel{eq: wiens_law@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black body radiation, emissivity and real radiation of an example normal material at $1000K$\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: black_body_radiation}{{6}{10}{Black body radiation, emissivity and real radiation of an example normal material at $1000K$\relax }{figure.caption.9}{}}
\newlabel{fig: black_body_radiation@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual experiment platform}{11}{section.3.2}\protected@file@percent }
\newlabel{fig: virtual_platform}{{7a}{11}{Virtual experiment platform\relax }{figure.caption.10}{}}
\newlabel{fig: virtual_platform@cref}{{[subfigure][1][7]7a}{[1][11][]11}}
\newlabel{sub@fig: virtual_platform}{{a}{11}{Virtual experiment platform\relax }{figure.caption.10}{}}
\newlabel{sub@fig: virtual_platform@cref}{{[subfigure][1][7]7a}{[1][11][]11}}
\newlabel{fig: sensor_pixel}{{7b}{11}{Layout of a sensor pixel\relax }{figure.caption.10}{}}
\newlabel{fig: sensor_pixel@cref}{{[subfigure][2][7]7b}{[1][11][]11}}
\newlabel{sub@fig: sensor_pixel}{{b}{11}{Layout of a sensor pixel\relax }{figure.caption.10}{}}
\newlabel{sub@fig: sensor_pixel@cref}{{[subfigure][2][7]7b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of the virtual experiment platform and Layout of a sensor pixel\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: virtual_pixel}{{7}{11}{Structure of the virtual experiment platform and Layout of a sensor pixel\relax }{figure.caption.10}{}}
\newlabel{fig: virtual_pixel@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camera model}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frequency response}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radiative exchange between camera system and powder bed\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig: view_factor}{{8}{12}{Radiative exchange between camera system and powder bed\relax }{figure.caption.11}{}}
\newlabel{fig: view_factor@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of the lens system\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: frequency_response_lens}{{9}{12}{Frequency response of the lens system\relax }{figure.caption.12}{}}
\newlabel{fig: frequency_response_lens@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantum efficiency of camera system in each channel\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: quantum_efficiency}{{10}{13}{Quantum efficiency of camera system in each channel\relax }{figure.caption.13}{}}
\newlabel{fig: quantum_efficiency@cref}{{[figure][10][]10}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration method}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq: cam_efficiency}{{3.4}{13}{Integration method}{equation.3.3.4}{}}
\newlabel{eq: cam_efficiency@cref}{{[equation][4][3]3.4}{[1][13][]13}}
\@gls@reference{acronym}{ccd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq: principle_cmos}{{3.5}{13}{Integration method}{equation.3.3.5}{}}
\newlabel{eq: principle_cmos@cref}{{[equation][5][3]3.5}{[1][13][]13}}
\newlabel{eq: quantum_flux_intensity}{{3.6}{13}{Integration method}{equation.3.3.6}{}}
\newlabel{eq: quantum_flux_intensity@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actual received spectral radiation intensity by channel 1 at 1000K\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: received}{{11}{14}{Actual received spectral radiation intensity by channel 1 at 1000K\relax }{figure.caption.14}{}}
\newlabel{fig: received@cref}{{[figure][11][]11}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Procedure of using virtual experiment platform to generate digital values\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig: process_virtual_platform}{{12}{14}{Procedure of using virtual experiment platform to generate digital values\relax }{figure.caption.15}{}}
\newlabel{fig: process_virtual_platform@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature estimation algorithm}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Procedure of temperature estimation algorithm\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig: temperature_estimation_algorithm}{{13}{15}{Procedure of temperature estimation algorithm\relax }{figure.caption.16}{}}
\newlabel{fig: temperature_estimation_algorithm@cref}{{[figure][13][]13}{[1][15][]15}}
\newlabel{eq: reconstruct_integration}{{3.7}{15}{Temperature estimation algorithm}{equation.3.4.7}{}}
\newlabel{eq: reconstruct_integration@cref}{{[equation][7][3]3.7}{[1][15][]15}}
\newlabel{eq: reconstruct_optimization}{{3.8}{15}{Temperature estimation algorithm}{equation.3.4.8}{}}
\newlabel{eq: reconstruct_optimization@cref}{{[equation][8][3]3.8}{[1][15][]15}}
\newlabel{eq: least_square}{{3.9}{16}{Temperature estimation algorithm}{equation.3.4.9}{}}
\newlabel{eq: least_square@cref}{{[equation][9][3]3.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Emissivity model in temperature estimation algorithm}{16}{section.3.5}\protected@file@percent }
\@setckpt{source/chapter03}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{25}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
