\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application and validation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complete procedure from data generation to model validation\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig: application_procedure}{{12}{17}{Complete procedure from data generation to model validation\relax }{figure.caption.15}{}}
\newlabel{fig: application_procedure@cref}{{[figure][12][]12}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment data generation}{17}{section.5.1}\protected@file@percent }
\newlabel{fig: real_camera}{{13a}{18}{Real experiment data (channel 1)\relax }{figure.caption.16}{}}
\newlabel{fig: real_camera@cref}{{[subfigure][1][13]13a}{[1][18][]18}}
\newlabel{sub@fig: real_camera}{{a}{18}{Real experiment data (channel 1)\relax }{figure.caption.16}{}}
\newlabel{sub@fig: real_camera@cref}{{[subfigure][1][13]13a}{[1][18][]18}}
\newlabel{fig: virtual_camera}{{13b}{18}{Virtual experiment data (channel 1)\relax }{figure.caption.16}{}}
\newlabel{fig: virtual_camera@cref}{{[subfigure][2][13]13b}{[1][18][]18}}
\newlabel{sub@fig: virtual_camera}{{b}{18}{Virtual experiment data (channel 1)\relax }{figure.caption.16}{}}
\newlabel{sub@fig: virtual_camera@cref}{{[subfigure][2][13]13b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig: camera}{{13}{18}{Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }{figure.caption.16}{}}
\newlabel{fig: camera@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Temperature field}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq: linear_distribution}{{5.1}{18}{Temperature field}{equation.5.1.1}{}}
\newlabel{eq: linear_distribution@cref}{{[equation][1][5]5.1}{[1][18][]18}}
\newlabel{fig: linear_distribution}{{14a}{19}{Linear\relax }{figure.caption.17}{}}
\newlabel{fig: linear_distribution@cref}{{[subfigure][1][14]14a}{[1][18][]19}}
\newlabel{sub@fig: linear_distribution}{{a}{19}{Linear\relax }{figure.caption.17}{}}
\newlabel{sub@fig: linear_distribution@cref}{{[subfigure][1][14]14a}{[1][18][]19}}
\newlabel{fig: gaussian_distribution}{{14b}{19}{Gaussian\relax }{figure.caption.17}{}}
\newlabel{fig: gaussian_distribution@cref}{{[subfigure][2][14]14b}{[1][18][]19}}
\newlabel{sub@fig: gaussian_distribution}{{b}{19}{Gaussian\relax }{figure.caption.17}{}}
\newlabel{sub@fig: gaussian_distribution@cref}{{[subfigure][2][14]14b}{[1][18][]19}}
\newlabel{fig: sigmoid_distribution}{{14c}{19}{Sigmoid\relax }{figure.caption.17}{}}
\newlabel{fig: sigmoid_distribution@cref}{{[subfigure][3][14]14c}{[1][18][]19}}
\newlabel{sub@fig: sigmoid_distribution}{{c}{19}{Sigmoid\relax }{figure.caption.17}{}}
\newlabel{sub@fig: sigmoid_distribution@cref}{{[subfigure][3][14]14c}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref  {fig: linear_distribution}): Linear distribution. (\subref  {fig: gaussian_distribution}): Gaussian distribution. (\subref  {fig: sigmoid_distribution}): sigmoid distribution\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig: temperature_profile}{{14}{19}{Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref {fig: linear_distribution}): Linear distribution. (\subref {fig: gaussian_distribution}): Gaussian distribution. (\subref {fig: sigmoid_distribution}): sigmoid distribution\relax }{figure.caption.17}{}}
\newlabel{fig: temperature_profile@cref}{{[figure][14][]14}{[1][18][]19}}
\newlabel{eq: gaussian_distribution}{{5.2}{19}{Temperature field}{equation.5.1.2}{}}
\newlabel{eq: gaussian_distribution@cref}{{[equation][2][5]5.2}{[1][19][]19}}
\newlabel{eq: sigmoid_distribution}{{5.3}{19}{Temperature field}{equation.5.1.3}{}}
\newlabel{eq: sigmoid_distribution@cref}{{[equation][3][5]5.3}{[1][19][]19}}
\newlabel{eq: sigmoid_function}{{5.4}{19}{Temperature field}{equation.5.1.4}{}}
\newlabel{eq: sigmoid_function@cref}{{[equation][4][5]5.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Emissivity model}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig: emi_0}{{15a}{20}{Black body model\relax }{figure.caption.18}{}}
\newlabel{fig: emi_0@cref}{{[subfigure][1][15]15a}{[1][19][]20}}
\newlabel{sub@fig: emi_0}{{a}{20}{Black body model\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_0@cref}{{[subfigure][1][15]15a}{[1][19][]20}}
\newlabel{fig: emi_1}{{15b}{20}{Gray body model\relax }{figure.caption.18}{}}
\newlabel{fig: emi_1@cref}{{[subfigure][2][15]15b}{[1][19][]20}}
\newlabel{sub@fig: emi_1}{{b}{20}{Gray body model\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_1@cref}{{[subfigure][2][15]15b}{[1][19][]20}}
\newlabel{fig: emi_21}{{15c}{20}{Model 1\relax }{figure.caption.18}{}}
\newlabel{fig: emi_21@cref}{{[subfigure][3][15]15c}{[1][19][]20}}
\newlabel{sub@fig: emi_21}{{c}{20}{Model 1\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_21@cref}{{[subfigure][3][15]15c}{[1][19][]20}}
\newlabel{fig: emi_22}{{15d}{20}{Model 2\relax }{figure.caption.18}{}}
\newlabel{fig: emi_22@cref}{{[subfigure][4][15]15d}{[1][19][]20}}
\newlabel{sub@fig: emi_22}{{d}{20}{Model 2\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_22@cref}{{[subfigure][4][15]15d}{[1][19][]20}}
\newlabel{fig: emi_23}{{15e}{20}{Model 3\relax }{figure.caption.18}{}}
\newlabel{fig: emi_23@cref}{{[subfigure][5][15]15e}{[1][19][]20}}
\newlabel{sub@fig: emi_23}{{e}{20}{Model 3\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_23@cref}{{[subfigure][5][15]15e}{[1][19][]20}}
\newlabel{fig: emi_24}{{15f}{20}{Model 4\relax }{figure.caption.18}{}}
\newlabel{fig: emi_24@cref}{{[subfigure][6][15]15f}{[1][19][]20}}
\newlabel{sub@fig: emi_24}{{f}{20}{Model 4\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_24@cref}{{[subfigure][6][15]15f}{[1][19][]20}}
\newlabel{fig: emi_25}{{15g}{20}{Model 5\relax }{figure.caption.18}{}}
\newlabel{fig: emi_25@cref}{{[subfigure][7][15]15g}{[1][19][]20}}
\newlabel{sub@fig: emi_25}{{g}{20}{Model 5\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_25@cref}{{[subfigure][7][15]15g}{[1][19][]20}}
\newlabel{fig: emi_26}{{15h}{20}{Model 6\relax }{figure.caption.18}{}}
\newlabel{fig: emi_26@cref}{{[subfigure][8][15]15h}{[1][19][]20}}
\newlabel{sub@fig: emi_26}{{h}{20}{Model 6\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_26@cref}{{[subfigure][8][15]15h}{[1][19][]20}}
\newlabel{fig: emi_31}{{15i}{20}{Model 7\relax }{figure.caption.18}{}}
\newlabel{fig: emi_31@cref}{{[subfigure][9][15]15i}{[1][19][]20}}
\newlabel{sub@fig: emi_31}{{i}{20}{Model 7\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_31@cref}{{[subfigure][9][15]15i}{[1][19][]20}}
\newlabel{fig: emi_32}{{15j}{20}{Model 8\relax }{figure.caption.18}{}}
\newlabel{fig: emi_32@cref}{{[subfigure][10][15]15j}{[1][19][]20}}
\newlabel{sub@fig: emi_32}{{j}{20}{Model 8\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_32@cref}{{[subfigure][10][15]15j}{[1][19][]20}}
\newlabel{fig: emi_33}{{15k}{20}{Model 9\relax }{figure.caption.18}{}}
\newlabel{fig: emi_33@cref}{{[subfigure][11][15]15k}{[1][19][]20}}
\newlabel{sub@fig: emi_33}{{k}{20}{Model 9\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_33@cref}{{[subfigure][11][15]15k}{[1][19][]20}}
\newlabel{fig: emi_34}{{15l}{20}{Model 10\relax }{figure.caption.18}{}}
\newlabel{fig: emi_34@cref}{{[subfigure][12][15]15l}{[1][19][]20}}
\newlabel{sub@fig: emi_34}{{l}{20}{Model 10\relax }{figure.caption.18}{}}
\newlabel{sub@fig: emi_34@cref}{{[subfigure][12][15]15l}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Emissivity models in virtual experiment platform. (\subref  {fig: emi_0}), (\subref  {fig: emi_1}) are black body and gray body; (\subref  {fig: emi_21}) - (\subref  {fig: emi_26}) are hypothetical materials\blx@tocontentsinit {0}\cite {Wang.2021b}; (\subref  {fig: emi_31}) - (\subref  {fig: emi_34}) are real materials\blx@tocontentsinit {0}\cite {Taunay.2020b}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig: emi_model}{{15}{20}{Emissivity models in virtual experiment platform. (\subref {fig: emi_0}), (\subref {fig: emi_1}) are black body and gray body; (\subref {fig: emi_21}) - (\subref {fig: emi_26}) are hypothetical materials\cite {Wang.2021b}; (\subref {fig: emi_31}) - (\subref {fig: emi_34}) are real materials\cite {Taunay.2020b}.\relax }{figure.caption.18}{}}
\newlabel{fig: emi_model@cref}{{[figure][15][]15}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Integration method}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rebuild Physical value}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emissivity model used for calculation}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Curve fit algorithm}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parameters in calculation}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validation}{21}{section.5.3}\protected@file@percent }
\@setckpt{source/chapter04}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{30}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
