\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Complete procedure from data generation to model validation\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: application_procedure}{{15}{23}{Complete procedure from data generation to model validation\relax }{figure.caption.18}{}}
\newlabel{fig: application_procedure@cref}{{[figure][15][]15}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment data generation}{23}{section.4.1}\protected@file@percent }
\newlabel{fig: real_camera}{{16a}{24}{Real experiment data (channel 1)\relax }{figure.caption.19}{}}
\newlabel{fig: real_camera@cref}{{[subfigure][1][16]16a}{[1][24][]24}}
\newlabel{sub@fig: real_camera}{{a}{24}{Real experiment data (channel 1)\relax }{figure.caption.19}{}}
\newlabel{sub@fig: real_camera@cref}{{[subfigure][1][16]16a}{[1][24][]24}}
\newlabel{fig: virtual_camera}{{16b}{24}{Virtual experiment data (channel 1)\relax }{figure.caption.19}{}}
\newlabel{fig: virtual_camera@cref}{{[subfigure][2][16]16b}{[1][24][]24}}
\newlabel{sub@fig: virtual_camera}{{b}{24}{Virtual experiment data (channel 1)\relax }{figure.caption.19}{}}
\newlabel{sub@fig: virtual_camera@cref}{{[subfigure][2][16]16b}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig: camera}{{16}{24}{Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }{figure.caption.19}{}}
\newlabel{fig: camera@cref}{{[figure][16][]16}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature field}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig: linear_distribution}{{17a}{25}{Linear\relax }{figure.caption.20}{}}
\newlabel{fig: linear_distribution@cref}{{[subfigure][1][17]17a}{[1][24][]25}}
\newlabel{sub@fig: linear_distribution}{{a}{25}{Linear\relax }{figure.caption.20}{}}
\newlabel{sub@fig: linear_distribution@cref}{{[subfigure][1][17]17a}{[1][24][]25}}
\newlabel{fig: gaussian_distribution}{{17b}{25}{Gaussian\relax }{figure.caption.20}{}}
\newlabel{fig: gaussian_distribution@cref}{{[subfigure][2][17]17b}{[1][24][]25}}
\newlabel{sub@fig: gaussian_distribution}{{b}{25}{Gaussian\relax }{figure.caption.20}{}}
\newlabel{sub@fig: gaussian_distribution@cref}{{[subfigure][2][17]17b}{[1][24][]25}}
\newlabel{fig: sigmoid_distribution}{{17c}{25}{Sigmoid\relax }{figure.caption.20}{}}
\newlabel{fig: sigmoid_distribution@cref}{{[subfigure][3][17]17c}{[1][24][]25}}
\newlabel{sub@fig: sigmoid_distribution}{{c}{25}{Sigmoid\relax }{figure.caption.20}{}}
\newlabel{sub@fig: sigmoid_distribution@cref}{{[subfigure][3][17]17c}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref  {fig: linear_distribution}): Linear distribution. (\subref  {fig: gaussian_distribution}): Gaussian distribution. (\subref  {fig: sigmoid_distribution}): sigmoid distribution\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig: temperature_profile}{{17}{25}{Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref {fig: linear_distribution}): Linear distribution. (\subref {fig: gaussian_distribution}): Gaussian distribution. (\subref {fig: sigmoid_distribution}): sigmoid distribution\relax }{figure.caption.20}{}}
\newlabel{fig: temperature_profile@cref}{{[figure][17][]17}{[1][24][]25}}
\newlabel{eq: linear_distribution}{{4.1}{25}{Temperature field}{equation.4.1.1}{}}
\newlabel{eq: linear_distribution@cref}{{[equation][1][4]4.1}{[1][25][]25}}
\newlabel{eq: gaussian_distribution}{{4.2}{26}{Temperature field}{equation.4.1.2}{}}
\newlabel{eq: gaussian_distribution@cref}{{[equation][2][4]4.2}{[1][25][]26}}
\newlabel{eq: sigmoid_distribution}{{4.3}{26}{Temperature field}{equation.4.1.3}{}}
\newlabel{eq: sigmoid_distribution@cref}{{[equation][3][4]4.3}{[1][26][]26}}
\newlabel{eq: sigmoid_function}{{4.4}{26}{Temperature field}{equation.4.1.4}{}}
\newlabel{eq: sigmoid_function@cref}{{[equation][4][4]4.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq: emissivity}{{4.5}{26}{Emissivity model}{equation.4.1.5}{}}
\newlabel{eq: emissivity@cref}{{[equation][5][4]4.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Black body and gray body}{26}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothetical material}{26}{subsubsection*.23}\protected@file@percent }
\newlabel{fig: emi_0}{{18a}{27}{Black body model\relax }{figure.caption.21}{}}
\newlabel{fig: emi_0@cref}{{[subfigure][1][18]18a}{[1][26][]27}}
\newlabel{sub@fig: emi_0}{{a}{27}{Black body model\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_0@cref}{{[subfigure][1][18]18a}{[1][26][]27}}
\newlabel{fig: emi_1}{{18b}{27}{Gray body model\relax }{figure.caption.21}{}}
\newlabel{fig: emi_1@cref}{{[subfigure][2][18]18b}{[1][26][]27}}
\newlabel{sub@fig: emi_1}{{b}{27}{Gray body model\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_1@cref}{{[subfigure][2][18]18b}{[1][26][]27}}
\newlabel{fig: emi_21}{{18c}{27}{Model 1\relax }{figure.caption.21}{}}
\newlabel{fig: emi_21@cref}{{[subfigure][3][18]18c}{[1][26][]27}}
\newlabel{sub@fig: emi_21}{{c}{27}{Model 1\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_21@cref}{{[subfigure][3][18]18c}{[1][26][]27}}
\newlabel{fig: emi_22}{{18d}{27}{Model 2\relax }{figure.caption.21}{}}
\newlabel{fig: emi_22@cref}{{[subfigure][4][18]18d}{[1][26][]27}}
\newlabel{sub@fig: emi_22}{{d}{27}{Model 2\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_22@cref}{{[subfigure][4][18]18d}{[1][26][]27}}
\newlabel{fig: emi_23}{{18e}{27}{Model 3\relax }{figure.caption.21}{}}
\newlabel{fig: emi_23@cref}{{[subfigure][5][18]18e}{[1][26][]27}}
\newlabel{sub@fig: emi_23}{{e}{27}{Model 3\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_23@cref}{{[subfigure][5][18]18e}{[1][26][]27}}
\newlabel{fig: emi_24}{{18f}{27}{Model 4\relax }{figure.caption.21}{}}
\newlabel{fig: emi_24@cref}{{[subfigure][6][18]18f}{[1][26][]27}}
\newlabel{sub@fig: emi_24}{{f}{27}{Model 4\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_24@cref}{{[subfigure][6][18]18f}{[1][26][]27}}
\newlabel{fig: emi_25}{{18g}{27}{Model 5\relax }{figure.caption.21}{}}
\newlabel{fig: emi_25@cref}{{[subfigure][7][18]18g}{[1][26][]27}}
\newlabel{sub@fig: emi_25}{{g}{27}{Model 5\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_25@cref}{{[subfigure][7][18]18g}{[1][26][]27}}
\newlabel{fig: emi_26}{{18h}{27}{Model 6\relax }{figure.caption.21}{}}
\newlabel{fig: emi_26@cref}{{[subfigure][8][18]18h}{[1][26][]27}}
\newlabel{sub@fig: emi_26}{{h}{27}{Model 6\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_26@cref}{{[subfigure][8][18]18h}{[1][26][]27}}
\newlabel{fig: emi_31}{{18i}{27}{Model 7\relax }{figure.caption.21}{}}
\newlabel{fig: emi_31@cref}{{[subfigure][9][18]18i}{[1][26][]27}}
\newlabel{sub@fig: emi_31}{{i}{27}{Model 7\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_31@cref}{{[subfigure][9][18]18i}{[1][26][]27}}
\newlabel{fig: emi_32}{{18j}{27}{Model 8\relax }{figure.caption.21}{}}
\newlabel{fig: emi_32@cref}{{[subfigure][10][18]18j}{[1][26][]27}}
\newlabel{sub@fig: emi_32}{{j}{27}{Model 8\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_32@cref}{{[subfigure][10][18]18j}{[1][26][]27}}
\newlabel{fig: emi_33}{{18k}{27}{Model 9\relax }{figure.caption.21}{}}
\newlabel{fig: emi_33@cref}{{[subfigure][11][18]18k}{[1][26][]27}}
\newlabel{sub@fig: emi_33}{{k}{27}{Model 9\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emi_33@cref}{{[subfigure][11][18]18k}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raw emissivity data used in virtual experiment platform. (\subref  {fig: emi_0}), (\subref  {fig: emi_1}) are black body and gray body; (\subref  {fig: emi_21}) - (\subref  {fig: emi_26}) are hypothetical materials introduced by Wang et al.\blx@tocontentsinit {0}\cite {Wang.2021b}; (\subref  {fig: emi_31}) - (\subref  {fig: emi_33}) are hypothetical materials introduced by Taunay et al.\blx@tocontentsinit {0}\cite {Taunay.2020b}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig: emi_model}{{18}{27}{Raw emissivity data used in virtual experiment platform. (\subref {fig: emi_0}), (\subref {fig: emi_1}) are black body and gray body; (\subref {fig: emi_21}) - (\subref {fig: emi_26}) are hypothetical materials introduced by Wang et al.\cite {Wang.2021b}; (\subref {fig: emi_31}) - (\subref {fig: emi_33}) are hypothetical materials introduced by Taunay et al.\cite {Taunay.2020b}\relax }{figure.caption.21}{}}
\newlabel{fig: emi_model@cref}{{[figure][18][]18}{[1][26][]27}}
\newlabel{eq: k_t}{{4.6}{28}{Hypothetical material}{equation.4.1.6}{}}
\newlabel{eq: k_t@cref}{{[equation][6][4]4.6}{[1][28][]28}}
\newlabel{eq: t_ref}{{4.7}{28}{Hypothetical material}{equation.4.1.7}{}}
\newlabel{eq: t_ref@cref}{{[equation][7][4]4.7}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Emissivity value along wavelength and temperature calculated from model 9\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig: emissivity_model}{{19}{29}{Emissivity value along wavelength and temperature calculated from model 9\relax }{figure.caption.24}{}}
\newlabel{fig: emissivity_model@cref}{{[figure][19][]19}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generated radiation intensity from channel 1, 5, 9 and real co-axial experiment data.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig: real_virtual_comp}{{20}{29}{Generated radiation intensity from channel 1, 5, 9 and real co-axial experiment data.\relax }{figure.caption.25}{}}
\newlabel{fig: real_virtual_comp@cref}{{[figure][20][]20}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Real emissivity data from iron}{30}{subsubsection*.26}\protected@file@percent }
\newlabel{eq: emi_iron}{{4.8}{30}{Real emissivity data from iron}{equation.4.1.8}{}}
\newlabel{eq: emi_iron@cref}{{[equation][8][4]4.8}{[1][30][]30}}
\newlabel{eq: emi_KT_iron}{{4.9}{30}{Real emissivity data from iron}{equation.4.1.9}{}}
\newlabel{eq: emi_KT_iron@cref}{{[equation][9][4]4.9}{[1][30][]30}}
\newlabel{fig: emissivity_wl_iron}{{21a}{30}{Emissivity $\varepsilon _{raw}(\lambda )$ of liquid iron and solid iron\cite {Watanabe.2003}\relax }{figure.caption.27}{}}
\newlabel{fig: emissivity_wl_iron@cref}{{[subfigure][1][21]21a}{[1][30][]30}}
\newlabel{sub@fig: emissivity_wl_iron}{{a}{30}{Emissivity $\varepsilon _{raw}(\lambda )$ of liquid iron and solid iron\cite {Watanabe.2003}\relax }{figure.caption.27}{}}
\newlabel{sub@fig: emissivity_wl_iron@cref}{{[subfigure][1][21]21a}{[1][30][]30}}
\newlabel{fig: emissivity_temp_iron}{{21b}{30}{Emissivity $\varepsilon _{raw}(T)$ of iron at 807 nm\cite {Kobatake.2012}\relax }{figure.caption.27}{}}
\newlabel{fig: emissivity_temp_iron@cref}{{[subfigure][2][21]21b}{[1][30][]30}}
\newlabel{sub@fig: emissivity_temp_iron}{{b}{30}{Emissivity $\varepsilon _{raw}(T)$ of iron at 807 nm\cite {Kobatake.2012}\relax }{figure.caption.27}{}}
\newlabel{sub@fig: emissivity_temp_iron@cref}{{[subfigure][2][21]21b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Real emissivity data of iron\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig: emissivity_iron_raw}{{21}{30}{Real emissivity data of iron\relax }{figure.caption.27}{}}
\newlabel{fig: emissivity_iron_raw@cref}{{[figure][21][]21}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Emissivity value along wavelength and temperature of iron\blx@tocontentsinit {0}\cite {Kobatake.2012}, \blx@tocontentsinit {0}\cite {Watanabe.2003}\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig: emissivity_iron}{{22}{31}{Emissivity value along wavelength and temperature of iron\cite {Kobatake.2012}, \cite {Watanabe.2003}\relax }{figure.caption.28}{}}
\newlabel{fig: emissivity_iron@cref}{{[figure][22][]22}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera model}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig: reshape}{{\caption@xref {fig: reshape}{ on input line 532}}{32}{Camera model}{figure.caption.29}{}}
\newlabel{fig: reshape@cref}{{[subsection][3][4,1]4.1.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shape of array used in camera model\relax }}{32}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: reconstruct_digital_value_function}{{4.10}{33}{Rebuild physical value of spectral radiation intensity}{equation.4.2.10}{}}
\newlabel{eq: reconstruct_digital_value_function@cref}{{[equation][10][4]4.10}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq: wavelength_norm}{{4.11}{34}{Emissivity model used for calculation}{equation.4.2.11}{}}
\newlabel{eq: wavelength_norm@cref}{{[equation][11][4]4.11}{[1][34][]34}}
\newlabel{eq: k_vec}{{4.12}{34}{Emissivity model used for calculation}{equation.4.2.12}{}}
\newlabel{eq: k_vec@cref}{{[equation][12][4]4.12}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{34}{subsubsection*.30}\protected@file@percent }
\newlabel{eq: emi_lin}{{4.13}{34}{Linear model}{equation.4.2.13}{}}
\newlabel{eq: emi_lin@cref}{{[equation][13][4]4.13}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Linear square model}{34}{subsubsection*.31}\protected@file@percent }
\newlabel{eq: emi_lin_square}{{4.14}{34}{Linear square model}{equation.4.2.14}{}}
\newlabel{eq: emi_lin_square@cref}{{[equation][14][4]4.14}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic model}{35}{subsubsection*.32}\protected@file@percent }
\newlabel{eq: emi_quad}{{4.15}{35}{Quadratic model}{equation.4.2.15}{}}
\newlabel{eq: emi_quad@cref}{{[equation][15][4]4.15}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential model}{35}{subsubsection*.33}\protected@file@percent }
\newlabel{eq: emi_exp}{{4.16}{35}{Exponential model}{equation.4.2.16}{}}
\newlabel{eq: emi_exp@cref}{{[equation][16][4]4.16}{[1][35][]35}}
\@gls@reference{acronym}{pbflbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed model}{35}{subsubsection*.34}\protected@file@percent }
\newlabel{eq: emi_mix_gen}{{4.17}{35}{Mixed model}{equation.4.2.17}{}}
\newlabel{eq: emi_mix_gen@cref}{{[equation][17][4]4.17}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig: curve_fit_demo}{{24}{36}{Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }{figure.caption.35}{}}
\newlabel{fig: curve_fit_demo@cref}{{[figure][24][]24}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength range}{37}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated temperature}{37}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated emissivity}{37}{subsubsection*.38}\protected@file@percent }
\@setckpt{source/chapter04}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{54}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{48}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
