\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complete procedure from data generation to model validation\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig: application_procedure}{{13}{17}{Complete procedure from data generation to model validation\relax }{figure.caption.16}{}}
\newlabel{fig: application_procedure@cref}{{[figure][13][]13}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment data generation}{17}{section.5.1}\protected@file@percent }
\newlabel{fig: real_camera}{{14a}{18}{Real experiment data (channel 1)\relax }{figure.caption.17}{}}
\newlabel{fig: real_camera@cref}{{[subfigure][1][14]14a}{[1][18][]18}}
\newlabel{sub@fig: real_camera}{{a}{18}{Real experiment data (channel 1)\relax }{figure.caption.17}{}}
\newlabel{sub@fig: real_camera@cref}{{[subfigure][1][14]14a}{[1][18][]18}}
\newlabel{fig: virtual_camera}{{14b}{18}{Virtual experiment data (channel 1)\relax }{figure.caption.17}{}}
\newlabel{fig: virtual_camera@cref}{{[subfigure][2][14]14b}{[1][18][]18}}
\newlabel{sub@fig: virtual_camera}{{b}{18}{Virtual experiment data (channel 1)\relax }{figure.caption.17}{}}
\newlabel{sub@fig: virtual_camera@cref}{{[subfigure][2][14]14b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: camera}{{14}{18}{Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }{figure.caption.17}{}}
\newlabel{fig: camera@cref}{{[figure][14][]14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Temperature field}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq: linear_distribution}{{5.1}{18}{Temperature field}{equation.5.1.1}{}}
\newlabel{eq: linear_distribution@cref}{{[equation][1][5]5.1}{[1][18][]18}}
\newlabel{fig: linear_distribution}{{15a}{19}{Linear\relax }{figure.caption.18}{}}
\newlabel{fig: linear_distribution@cref}{{[subfigure][1][15]15a}{[1][18][]19}}
\newlabel{sub@fig: linear_distribution}{{a}{19}{Linear\relax }{figure.caption.18}{}}
\newlabel{sub@fig: linear_distribution@cref}{{[subfigure][1][15]15a}{[1][18][]19}}
\newlabel{fig: gaussian_distribution}{{15b}{19}{Gaussian\relax }{figure.caption.18}{}}
\newlabel{fig: gaussian_distribution@cref}{{[subfigure][2][15]15b}{[1][18][]19}}
\newlabel{sub@fig: gaussian_distribution}{{b}{19}{Gaussian\relax }{figure.caption.18}{}}
\newlabel{sub@fig: gaussian_distribution@cref}{{[subfigure][2][15]15b}{[1][18][]19}}
\newlabel{fig: sigmoid_distribution}{{15c}{19}{Sigmoid\relax }{figure.caption.18}{}}
\newlabel{fig: sigmoid_distribution@cref}{{[subfigure][3][15]15c}{[1][18][]19}}
\newlabel{sub@fig: sigmoid_distribution}{{c}{19}{Sigmoid\relax }{figure.caption.18}{}}
\newlabel{sub@fig: sigmoid_distribution@cref}{{[subfigure][3][15]15c}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref  {fig: linear_distribution}): Linear distribution. (\subref  {fig: gaussian_distribution}): Gaussian distribution. (\subref  {fig: sigmoid_distribution}): sigmoid distribution\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig: temperature_profile}{{15}{19}{Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref {fig: linear_distribution}): Linear distribution. (\subref {fig: gaussian_distribution}): Gaussian distribution. (\subref {fig: sigmoid_distribution}): sigmoid distribution\relax }{figure.caption.18}{}}
\newlabel{fig: temperature_profile@cref}{{[figure][15][]15}{[1][18][]19}}
\newlabel{eq: gaussian_distribution}{{5.2}{19}{Temperature field}{equation.5.1.2}{}}
\newlabel{eq: gaussian_distribution@cref}{{[equation][2][5]5.2}{[1][19][]19}}
\newlabel{eq: sigmoid_distribution}{{5.3}{19}{Temperature field}{equation.5.1.3}{}}
\newlabel{eq: sigmoid_distribution@cref}{{[equation][3][5]5.3}{[1][19][]19}}
\newlabel{eq: sigmoid_function}{{5.4}{19}{Temperature field}{equation.5.1.4}{}}
\newlabel{eq: sigmoid_function@cref}{{[equation][4][5]5.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Emissivity model}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig: emi_0}{{16a}{20}{Black body model\relax }{figure.caption.19}{}}
\newlabel{fig: emi_0@cref}{{[subfigure][1][16]16a}{[1][19][]20}}
\newlabel{sub@fig: emi_0}{{a}{20}{Black body model\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_0@cref}{{[subfigure][1][16]16a}{[1][19][]20}}
\newlabel{fig: emi_1}{{16b}{20}{Gray body model\relax }{figure.caption.19}{}}
\newlabel{fig: emi_1@cref}{{[subfigure][2][16]16b}{[1][19][]20}}
\newlabel{sub@fig: emi_1}{{b}{20}{Gray body model\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_1@cref}{{[subfigure][2][16]16b}{[1][19][]20}}
\newlabel{fig: emi_21}{{16c}{20}{Model 1\relax }{figure.caption.19}{}}
\newlabel{fig: emi_21@cref}{{[subfigure][3][16]16c}{[1][19][]20}}
\newlabel{sub@fig: emi_21}{{c}{20}{Model 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_21@cref}{{[subfigure][3][16]16c}{[1][19][]20}}
\newlabel{fig: emi_22}{{16d}{20}{Model 2\relax }{figure.caption.19}{}}
\newlabel{fig: emi_22@cref}{{[subfigure][4][16]16d}{[1][19][]20}}
\newlabel{sub@fig: emi_22}{{d}{20}{Model 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_22@cref}{{[subfigure][4][16]16d}{[1][19][]20}}
\newlabel{fig: emi_23}{{16e}{20}{Model 3\relax }{figure.caption.19}{}}
\newlabel{fig: emi_23@cref}{{[subfigure][5][16]16e}{[1][19][]20}}
\newlabel{sub@fig: emi_23}{{e}{20}{Model 3\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_23@cref}{{[subfigure][5][16]16e}{[1][19][]20}}
\newlabel{fig: emi_24}{{16f}{20}{Model 4\relax }{figure.caption.19}{}}
\newlabel{fig: emi_24@cref}{{[subfigure][6][16]16f}{[1][19][]20}}
\newlabel{sub@fig: emi_24}{{f}{20}{Model 4\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_24@cref}{{[subfigure][6][16]16f}{[1][19][]20}}
\newlabel{fig: emi_25}{{16g}{20}{Model 5\relax }{figure.caption.19}{}}
\newlabel{fig: emi_25@cref}{{[subfigure][7][16]16g}{[1][19][]20}}
\newlabel{sub@fig: emi_25}{{g}{20}{Model 5\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_25@cref}{{[subfigure][7][16]16g}{[1][19][]20}}
\newlabel{fig: emi_26}{{16h}{20}{Model 6\relax }{figure.caption.19}{}}
\newlabel{fig: emi_26@cref}{{[subfigure][8][16]16h}{[1][19][]20}}
\newlabel{sub@fig: emi_26}{{h}{20}{Model 6\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_26@cref}{{[subfigure][8][16]16h}{[1][19][]20}}
\newlabel{fig: emi_31}{{16i}{20}{Model 7\relax }{figure.caption.19}{}}
\newlabel{fig: emi_31@cref}{{[subfigure][9][16]16i}{[1][19][]20}}
\newlabel{sub@fig: emi_31}{{i}{20}{Model 7\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_31@cref}{{[subfigure][9][16]16i}{[1][19][]20}}
\newlabel{fig: emi_32}{{16j}{20}{Model 8\relax }{figure.caption.19}{}}
\newlabel{fig: emi_32@cref}{{[subfigure][10][16]16j}{[1][19][]20}}
\newlabel{sub@fig: emi_32}{{j}{20}{Model 8\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_32@cref}{{[subfigure][10][16]16j}{[1][19][]20}}
\newlabel{fig: emi_33}{{16k}{20}{Model 9\relax }{figure.caption.19}{}}
\newlabel{fig: emi_33@cref}{{[subfigure][11][16]16k}{[1][19][]20}}
\newlabel{sub@fig: emi_33}{{k}{20}{Model 9\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_33@cref}{{[subfigure][11][16]16k}{[1][19][]20}}
\newlabel{fig: emi_34}{{16l}{20}{Model 10\relax }{figure.caption.19}{}}
\newlabel{fig: emi_34@cref}{{[subfigure][12][16]16l}{[1][19][]20}}
\newlabel{sub@fig: emi_34}{{l}{20}{Model 10\relax }{figure.caption.19}{}}
\newlabel{sub@fig: emi_34@cref}{{[subfigure][12][16]16l}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Raw emissivity data used in virtual experiment platform. (\subref  {fig: emi_0}), (\subref  {fig: emi_1}) are black body and gray body; (\subref  {fig: emi_21}) - (\subref  {fig: emi_26}) are hypothetical materials\blx@tocontentsinit {0}\cite {Wang.2021b}; (\subref  {fig: emi_31}) - (\subref  {fig: emi_34}) are real materials\blx@tocontentsinit {0}\cite {Taunay.2020b}.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig: emi_model}{{16}{20}{Raw emissivity data used in virtual experiment platform. (\subref {fig: emi_0}), (\subref {fig: emi_1}) are black body and gray body; (\subref {fig: emi_21}) - (\subref {fig: emi_26}) are hypothetical materials\cite {Wang.2021b}; (\subref {fig: emi_31}) - (\subref {fig: emi_34}) are real materials\cite {Taunay.2020b}.\relax }{figure.caption.19}{}}
\newlabel{fig: emi_model@cref}{{[figure][16][]16}{[1][19][]20}}
\newlabel{eq: emissivity}{{5.5}{21}{Emissivity model}{equation.5.1.5}{}}
\newlabel{eq: emissivity@cref}{{[equation][5][5]5.5}{[1][21][]21}}
\newlabel{eq: k_t}{{5.6}{21}{Emissivity model}{equation.5.1.6}{}}
\newlabel{eq: k_t@cref}{{[equation][6][5]5.6}{[1][21][]21}}
\newlabel{eq: t_ref}{{5.7}{21}{Emissivity model}{equation.5.1.7}{}}
\newlabel{eq: t_ref@cref}{{[equation][7][5]5.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emissivity value along wavelength and temperature calculated from model 9\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig: emissivity_model}{{17}{21}{Emissivity value along wavelength and temperature calculated from model 9\relax }{figure.caption.20}{}}
\newlabel{fig: emissivity_model@cref}{{[figure][17][]17}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Camera model}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig: reshape}{{\caption@xref {fig: reshape}{ on input line 396}}{22}{Camera model}{figure.caption.21}{}}
\newlabel{fig: reshape@cref}{{[subsection][3][5,1]5.1.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shape of array used in camera model\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temperature estimation algorithm}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rebuild physical value of spectral radiation intensity}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq: reconstruct_digital_value_function}{{5.8}{23}{Rebuild physical value of spectral radiation intensity}{equation.5.2.8}{}}
\newlabel{eq: reconstruct_digital_value_function@cref}{{[equation][8][5]5.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emissivity model used for calculation}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq: wavelength_norm}{{5.9}{24}{Emissivity model used for calculation}{equation.5.2.9}{}}
\newlabel{eq: wavelength_norm@cref}{{[equation][9][5]5.9}{[1][24][]24}}
\newlabel{eq: k_vec}{{5.10}{24}{Emissivity model used for calculation}{equation.5.2.10}{}}
\newlabel{eq: k_vec@cref}{{[equation][10][5]5.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{24}{subsubsection*.22}\protected@file@percent }
\newlabel{eq: emi_lin}{{5.11}{24}{Linear model}{equation.5.2.11}{}}
\newlabel{eq: emi_lin@cref}{{[equation][11][5]5.11}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Linear square model}{24}{subsubsection*.23}\protected@file@percent }
\newlabel{eq: emi_lin_square}{{5.12}{24}{Linear square model}{equation.5.2.12}{}}
\newlabel{eq: emi_lin_square@cref}{{[equation][12][5]5.12}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic model}{25}{subsubsection*.24}\protected@file@percent }
\newlabel{eq: emi_quad}{{5.13}{25}{Quadratic model}{equation.5.2.13}{}}
\newlabel{eq: emi_quad@cref}{{[equation][13][5]5.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential model}{25}{subsubsection*.25}\protected@file@percent }
\newlabel{eq: emi_exp}{{5.14}{25}{Exponential model}{equation.5.2.14}{}}
\newlabel{eq: emi_exp@cref}{{[equation][14][5]5.14}{[1][25][]25}}
\@gls@reference{acronym}{pbflbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed model}{25}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Curve fit algorithm}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig: curve_fit_demo}{{19}{26}{Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }{figure.caption.27}{}}
\newlabel{fig: curve_fit_demo@cref}{{[figure][19][]19}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Parameters in temperature estimation algorithm}{26}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength range}{26}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated temperature}{26}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated emissivity}{27}{subsubsection*.30}\protected@file@percent }
\@setckpt{source/chapter04}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{36}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
