\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculation results}{39}{section.5.1}\protected@file@percent }
\newlabel{eq: emi_average}{{5.1}{39}{Calculation results}{equation.5.1.1}{}}
\newlabel{eq: emi_average@cref}{{[equation][1][5]5.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature field used in validation\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig: t_field}{{25}{40}{Temperature field used in validation\relax }{figure.caption.39}{}}
\newlabel{fig: t_field@cref}{{[figure][25][]25}{[1][40][]40}}
\newlabel{fig: raw_data_0}{{26a}{41}{Black body\relax }{figure.caption.40}{}}
\newlabel{fig: raw_data_0@cref}{{[subfigure][1][26]26a}{[1][40][]41}}
\newlabel{sub@fig: raw_data_0}{{a}{41}{Black body\relax }{figure.caption.40}{}}
\newlabel{sub@fig: raw_data_0@cref}{{[subfigure][1][26]26a}{[1][40][]41}}
\newlabel{fig: raw_data_1}{{26b}{41}{Gray body\relax }{figure.caption.40}{}}
\newlabel{fig: raw_data_1@cref}{{[subfigure][2][26]26b}{[1][40][]41}}
\newlabel{sub@fig: raw_data_1}{{b}{41}{Gray body\relax }{figure.caption.40}{}}
\newlabel{sub@fig: raw_data_1@cref}{{[subfigure][2][26]26b}{[1][40][]41}}
\newlabel{fig: raw_data_21}{{26c}{41}{Model 1\relax }{figure.caption.40}{}}
\newlabel{fig: raw_data_21@cref}{{[subfigure][3][26]26c}{[1][40][]41}}
\newlabel{sub@fig: raw_data_21}{{c}{41}{Model 1\relax }{figure.caption.40}{}}
\newlabel{sub@fig: raw_data_21@cref}{{[subfigure][3][26]26c}{[1][40][]41}}
\newlabel{fig: raw_data_32}{{26d}{41}{Model 8\relax }{figure.caption.40}{}}
\newlabel{fig: raw_data_32@cref}{{[subfigure][4][26]26d}{[1][40][]41}}
\newlabel{sub@fig: raw_data_32}{{d}{41}{Model 8\relax }{figure.caption.40}{}}
\newlabel{sub@fig: raw_data_32@cref}{{[subfigure][4][26]26d}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Emissivity field and digital value of radiation intensity in channel 4 for black body material(\subref  {fig: raw_data_0}), gray body material(\subref  {fig: raw_data_1}), material based on model 1(\subref  {fig: raw_data_21}) and model 8(\subref  {fig: raw_data_32})\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig: raw_data}{{26}{41}{Emissivity field and digital value of radiation intensity in channel 4 for black body material(\subref {fig: raw_data_0}), gray body material(\subref {fig: raw_data_1}), material based on model 1(\subref {fig: raw_data_21}) and model 8(\subref {fig: raw_data_32})\relax }{figure.caption.40}{}}
\newlabel{fig: raw_data@cref}{{[figure][26][]26}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Digital value of each channel by hypothetical material based on model 1 and a linear temperature distribution with center temperature 1900K\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig: channel}{{27}{43}{Digital value of each channel by hypothetical material based on model 1 and a linear temperature distribution with center temperature 1900K\relax }{figure.caption.41}{}}
\newlabel{fig: channel@cref}{{[figure][27][]27}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calculation results of linear model\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig: result_linear_model}{{28}{44}{Calculation results of linear model\relax }{figure.caption.43}{}}
\newlabel{fig: result_linear_model@cref}{{[figure][28][]28}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{44}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear square model}{45}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Calculation results of linear square model\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig: result_linear_square_model}{{29}{45}{Calculation results of linear square model\relax }{figure.caption.45}{}}
\newlabel{fig: result_linear_square_model@cref}{{[figure][29][]29}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic model}{45}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Calculation results of quadratic model\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig: result_quadratic_model}{{30}{46}{Calculation results of quadratic model\relax }{figure.caption.47}{}}
\newlabel{fig: result_quadratic_model@cref}{{[figure][30][]30}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential model}{46}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Calculation results of exponential model\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig: result_exponential_model}{{31}{47}{Calculation results of exponential model\relax }{figure.caption.49}{}}
\newlabel{fig: result_exponential_model@cref}{{[figure][31][]31}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed model}{48}{subsubsection*.50}\protected@file@percent }
\newlabel{eq: emi_mix}{{5.4}{48}{Mixed model}{equation.5.1.4}{}}
\newlabel{eq: emi_mix@cref}{{[equation][4][5]5.4}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Calculation results of mixed model\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig: result_mixed_model}{{32}{49}{Calculation results of mixed model\relax }{figure.caption.51}{}}
\newlabel{fig: result_mixed_model@cref}{{[figure][32][]32}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistical results and analysis}{50}{section.5.2}\protected@file@percent }
\newlabel{eq: T_edge}{{5.5}{50}{Statistical results and analysis}{equation.5.2.5}{}}
\newlabel{eq: T_edge@cref}{{[equation][5][5]5.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Difference}{50}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Relative Error}{51}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation}{51}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min. and Max. Relative Error}{51}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance of different temperature estimation algorithms}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{RF1}{52}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation results from different models\relax }}{52}{table.caption.56}\protected@file@percent }
\newlabel{tab: statistic_results}{{1}{52}{Calculation results from different models\relax }{table.caption.56}{}}
\newlabel{tab: statistic_results@cref}{{[table][1][]1}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance of temperature estimation algorithm between different materials}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mean relative error and standard deviation of calculation results\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig: result_final_analysis}{{33}{54}{Mean relative error and standard deviation of calculation results\relax }{figure.caption.57}{}}
\newlabel{fig: result_final_analysis@cref}{{[figure][33][]33}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System limitations and boundaries}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Range of material data in virtual experiment platform}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Original emissivity data and extrapolated emissivity data based on model 7 \cite {Taunay.2020b}\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig: extrapolation_demo}{{34}{56}{Original emissivity data and extrapolated emissivity data based on model 7 \cite {Taunay.2020b}\relax }{figure.caption.58}{}}
\newlabel{fig: extrapolation_demo@cref}{{[figure][34][]34}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performance of temperature estimation algorithm at high target temperature}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Temperature field and emissivity field of material based on model 1 at 3500K\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig: data_3500}{{35}{57}{Temperature field and emissivity field of material based on model 1 at 3500K\relax }{figure.caption.59}{}}
\newlabel{fig: data_3500@cref}{{[figure][35][]35}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Emissivity model in temperature estimation algorithm}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Digital value of each channel by hypothetical material based on model 1 and a linear temperature distribution with center temperature 3500K\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig: channel_3500}{{36}{58}{Digital value of each channel by hypothetical material based on model 1 and a linear temperature distribution with center temperature 3500K\relax }{figure.caption.60}{}}
\newlabel{fig: channel_3500@cref}{{[figure][36][]36}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{58}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear square model}{58}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Calculation results of linear model at 3500K\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig: result_linear_model_3500}{{37}{59}{Calculation results of linear model at 3500K\relax }{figure.caption.62}{}}
\newlabel{fig: result_linear_model_3500@cref}{{[figure][37][]37}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential model}{59}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Calculation results of linear square model at 3500K\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig: result_lin_square_model_3500}{{38}{60}{Calculation results of linear square model at 3500K\relax }{figure.caption.64}{}}
\newlabel{fig: result_lin_square_model_3500@cref}{{[figure][38][]38}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Calculation results of exponential model at 3500K\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig: result_exp_model_3500}{{39}{60}{Calculation results of exponential model at 3500K\relax }{figure.caption.66}{}}
\newlabel{fig: result_exp_model_3500@cref}{{[figure][39][]39}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation results from different models at 3500K\relax }}{61}{table.caption.67}\protected@file@percent }
\newlabel{tab: statistic_results_3500}{{2}{61}{Calculation results from different models at 3500K\relax }{table.caption.67}{}}
\newlabel{tab: statistic_results_3500@cref}{{[table][2][]2}{[1][59][]61}}
\@setckpt{source/chapter05}{
\setcounter{page}{62}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{72}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
