\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculation results}{27}{section.5.1}\protected@file@percent }
\newlabel{eq: emi_average}{{5.1}{27}{Calculation results}{equation.5.1.1}{}}
\newlabel{eq: emi_average@cref}{{[equation][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature field used in validation\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig: t_field}{{19}{28}{Temperature field used in validation\relax }{figure.caption.33}{}}
\newlabel{fig: t_field@cref}{{[figure][19][]19}{[1][27][]28}}
\newlabel{fig: raw_data_0}{{20a}{29}{Black body\relax }{figure.caption.34}{}}
\newlabel{fig: raw_data_0@cref}{{[subfigure][1][20]20a}{[1][28][]29}}
\newlabel{sub@fig: raw_data_0}{{a}{29}{Black body\relax }{figure.caption.34}{}}
\newlabel{sub@fig: raw_data_0@cref}{{[subfigure][1][20]20a}{[1][28][]29}}
\newlabel{fig: raw_data_1}{{20b}{29}{Gray body\relax }{figure.caption.34}{}}
\newlabel{fig: raw_data_1@cref}{{[subfigure][2][20]20b}{[1][28][]29}}
\newlabel{sub@fig: raw_data_1}{{b}{29}{Gray body\relax }{figure.caption.34}{}}
\newlabel{sub@fig: raw_data_1@cref}{{[subfigure][2][20]20b}{[1][28][]29}}
\newlabel{fig: raw_data_21}{{20c}{29}{Model 1\relax }{figure.caption.34}{}}
\newlabel{fig: raw_data_21@cref}{{[subfigure][3][20]20c}{[1][28][]29}}
\newlabel{sub@fig: raw_data_21}{{c}{29}{Model 1\relax }{figure.caption.34}{}}
\newlabel{sub@fig: raw_data_21@cref}{{[subfigure][3][20]20c}{[1][28][]29}}
\newlabel{fig: raw_data_32}{{20d}{29}{Model 8\relax }{figure.caption.34}{}}
\newlabel{fig: raw_data_32@cref}{{[subfigure][4][20]20d}{[1][28][]29}}
\newlabel{sub@fig: raw_data_32}{{d}{29}{Model 8\relax }{figure.caption.34}{}}
\newlabel{sub@fig: raw_data_32@cref}{{[subfigure][4][20]20d}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Emissivity field and digital value of radiation intensity in channel 4 for black body material(\subref  {fig: raw_data_0}), gray body material(\subref  {fig: raw_data_1}), material based on model 1(\subref  {fig: raw_data_21}) and model 8(\subref  {fig: raw_data_32})\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig: raw_data}{{20}{29}{Emissivity field and digital value of radiation intensity in channel 4 for black body material(\subref {fig: raw_data_0}), gray body material(\subref {fig: raw_data_1}), material based on model 1(\subref {fig: raw_data_21}) and model 8(\subref {fig: raw_data_32})\relax }{figure.caption.34}{}}
\newlabel{fig: raw_data@cref}{{[figure][20][]20}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Digital value of each channel by hypothetical material based on model 1 and a linear temperature distribution with center temperature 1900K\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig: channel}{{21}{30}{Digital value of each channel by hypothetical material based on model 1 and a linear temperature distribution with center temperature 1900K\relax }{figure.caption.35}{}}
\newlabel{fig: channel@cref}{{[figure][21][]21}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{31}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calculation results of linear model\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig: result_linear_model}{{22}{31}{Calculation results of linear model\relax }{figure.caption.37}{}}
\newlabel{fig: result_linear_model@cref}{{[figure][22][]22}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Linear square model}{32}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Calculation results of linear square model\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig: result_linear_square_model}{{23}{32}{Calculation results of linear square model\relax }{figure.caption.39}{}}
\newlabel{fig: result_linear_square_model@cref}{{[figure][23][]23}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic model}{33}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Calculation results of quadratic model\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig: result_quadratic_model}{{24}{33}{Calculation results of quadratic model\relax }{figure.caption.41}{}}
\newlabel{fig: result_quadratic_model@cref}{{[figure][24][]24}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential model}{34}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calculation results of exponential model\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig: result_exponential_model}{{25}{34}{Calculation results of exponential model\relax }{figure.caption.43}{}}
\newlabel{fig: result_exponential_model@cref}{{[figure][25][]25}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed model}{35}{subsubsection*.44}\protected@file@percent }
\newlabel{eq: emi_mix}{{5.4}{35}{Mixed model}{equation.5.1.4}{}}
\newlabel{eq: emi_mix@cref}{{[equation][4][5]5.4}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Calculation results of mixed model\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig: result_mixed_model}{{26}{36}{Calculation results of mixed model\relax }{figure.caption.45}{}}
\newlabel{fig: result_mixed_model@cref}{{[figure][26][]26}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistical results and analysis}{37}{section.5.2}\protected@file@percent }
\newlabel{eq: T_edge}{{5.5}{37}{Statistical results and analysis}{equation.5.2.5}{}}
\newlabel{eq: T_edge@cref}{{[equation][5][5]5.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Difference}{37}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Relative Error}{37}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Deviation}{38}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min. and Max. Relative Error}{38}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance of different temperature estimation algorithms}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation results from different models\relax }}{39}{table.caption.50}\protected@file@percent }
\newlabel{tab: statistic_results}{{1}{39}{Calculation results from different models\relax }{table.caption.50}{}}
\newlabel{tab: statistic_results@cref}{{[table][1][]1}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance of temperature estimation algorithm between different materials}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mean relative error and standard deviation of calculation results\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig: result_final_analysis}{{27}{41}{Mean relative error and standard deviation of calculation results\relax }{figure.caption.51}{}}
\newlabel{fig: result_final_analysis@cref}{{[figure][27][]27}{[1][40][]41}}
\@setckpt{source/chapter05}{
\setcounter{page}{42}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{50}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
