\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory and methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical value of radiation}{9}{section.4.1}\protected@file@percent }
\newlabel{eq: radiation_pv}{{4.1}{9}{Physical value of radiation}{equation.4.1.1}{}}
\newlabel{eq: radiation_pv@cref}{{[equation][1][4]4.1}{[1][9][]9}}
\newlabel{eq: planks_law}{{4.2}{9}{Physical value of radiation}{equation.4.1.2}{}}
\newlabel{eq: planks_law@cref}{{[equation][2][4]4.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Black body radiation, emissivity and real radiation of an example normal material at $1000K$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: black_body_radiation}{{4}{10}{Black body radiation, emissivity and real radiation of an example normal material at $1000K$\relax }{figure.caption.7}{}}
\newlabel{fig: black_body_radiation@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual experiment platform}{10}{section.4.2}\protected@file@percent }
\newlabel{fig: virtual_platform}{{5a}{10}{Virtual experiment platform\relax }{figure.caption.8}{}}
\newlabel{fig: virtual_platform@cref}{{[subfigure][1][5]5a}{[1][10][]10}}
\newlabel{sub@fig: virtual_platform}{{a}{10}{Virtual experiment platform\relax }{figure.caption.8}{}}
\newlabel{sub@fig: virtual_platform@cref}{{[subfigure][1][5]5a}{[1][10][]10}}
\newlabel{fig: sensor_pixel}{{5b}{10}{Layout of a sensor pixel\relax }{figure.caption.8}{}}
\newlabel{fig: sensor_pixel@cref}{{[subfigure][2][5]5b}{[1][10][]10}}
\newlabel{sub@fig: sensor_pixel}{{b}{10}{Layout of a sensor pixel\relax }{figure.caption.8}{}}
\newlabel{sub@fig: sensor_pixel@cref}{{[subfigure][2][5]5b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the virtual experiment platform and Layout of a sensor pixel\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig: virtual_pixel}{{5}{10}{Structure of the virtual experiment platform and Layout of a sensor pixel\relax }{figure.caption.8}{}}
\newlabel{fig: virtual_pixel@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Camera model}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radiative exchange between camera system and powder bed\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: view_factor}{{6}{11}{Radiative exchange between camera system and powder bed\relax }{figure.caption.9}{}}
\newlabel{fig: view_factor@cref}{{[figure][6][]6}{[1][11][]11}}
\newlabel{eq: physical_value_received}{{4.3}{11}{Camera model}{equation.4.3.3}{}}
\newlabel{eq: physical_value_received@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frequency response}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response of the lens system\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: frequency_response_lens}{{7}{12}{Frequency response of the lens system\relax }{figure.caption.10}{}}
\newlabel{fig: frequency_response_lens@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantum efficiency of camera system in each channel\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig: quantum_efficiency}{{8}{12}{Quantum efficiency of camera system in each channel\relax }{figure.caption.11}{}}
\newlabel{fig: quantum_efficiency@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integration method}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq: cam_efficiency}{{4.4}{13}{Integration method}{equation.4.3.4}{}}
\newlabel{eq: cam_efficiency@cref}{{[equation][4][4]4.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual received spectral radiation intensity by channel 1 at 1000K\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig: received}{{9}{13}{Actual received spectral radiation intensity by channel 1 at 1000K\relax }{figure.caption.12}{}}
\newlabel{fig: received@cref}{{[figure][9][]9}{[1][13][]13}}
\@gls@reference{acronym}{ccd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cmos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq: principle_cmos}{{4.5}{13}{Integration method}{equation.4.3.5}{}}
\newlabel{eq: principle_cmos@cref}{{[equation][5][4]4.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperature estimation algorithm}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Used model in validation}{14}{section.4.5}\protected@file@percent }
\@setckpt{source/chapter03}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{23}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
