\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete procedure from data generation to model validation\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig: application_procedure}{{11}{15}{Complete procedure from data generation to model validation\relax }{figure.caption.14}{}}
\newlabel{fig: application_procedure@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment data generation}{15}{section.4.1}\protected@file@percent }
\newlabel{fig: real_camera}{{12a}{16}{Real experiment data (channel 1)\relax }{figure.caption.15}{}}
\newlabel{fig: real_camera@cref}{{[subfigure][1][12]12a}{[1][16][]16}}
\newlabel{sub@fig: real_camera}{{a}{16}{Real experiment data (channel 1)\relax }{figure.caption.15}{}}
\newlabel{sub@fig: real_camera@cref}{{[subfigure][1][12]12a}{[1][16][]16}}
\newlabel{fig: virtual_camera}{{12b}{16}{Virtual experiment data (channel 1)\relax }{figure.caption.15}{}}
\newlabel{fig: virtual_camera@cref}{{[subfigure][2][12]12b}{[1][16][]16}}
\newlabel{sub@fig: virtual_camera}{{b}{16}{Virtual experiment data (channel 1)\relax }{figure.caption.15}{}}
\newlabel{sub@fig: virtual_camera@cref}{{[subfigure][2][12]12b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig: camera}{{12}{16}{Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }{figure.caption.15}{}}
\newlabel{fig: camera@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature field}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq: linear_distribution}{{4.1}{16}{Temperature field}{equation.4.1.1}{}}
\newlabel{eq: linear_distribution@cref}{{[equation][1][4]4.1}{[1][16][]16}}
\newlabel{fig: linear_distribution}{{13a}{17}{Linear\relax }{figure.caption.16}{}}
\newlabel{fig: linear_distribution@cref}{{[subfigure][1][13]13a}{[1][16][]17}}
\newlabel{sub@fig: linear_distribution}{{a}{17}{Linear\relax }{figure.caption.16}{}}
\newlabel{sub@fig: linear_distribution@cref}{{[subfigure][1][13]13a}{[1][16][]17}}
\newlabel{fig: gaussian_distribution}{{13b}{17}{Gaussian\relax }{figure.caption.16}{}}
\newlabel{fig: gaussian_distribution@cref}{{[subfigure][2][13]13b}{[1][16][]17}}
\newlabel{sub@fig: gaussian_distribution}{{b}{17}{Gaussian\relax }{figure.caption.16}{}}
\newlabel{sub@fig: gaussian_distribution@cref}{{[subfigure][2][13]13b}{[1][16][]17}}
\newlabel{fig: sigmoid_distribution}{{13c}{17}{Sigmoid\relax }{figure.caption.16}{}}
\newlabel{fig: sigmoid_distribution@cref}{{[subfigure][3][13]13c}{[1][16][]17}}
\newlabel{sub@fig: sigmoid_distribution}{{c}{17}{Sigmoid\relax }{figure.caption.16}{}}
\newlabel{sub@fig: sigmoid_distribution@cref}{{[subfigure][3][13]13c}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref  {fig: linear_distribution}): Linear distribution. (\subref  {fig: gaussian_distribution}): Gaussian distribution. (\subref  {fig: sigmoid_distribution}): sigmoid distribution\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig: temperature_profile}{{13}{17}{Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref {fig: linear_distribution}): Linear distribution. (\subref {fig: gaussian_distribution}): Gaussian distribution. (\subref {fig: sigmoid_distribution}): sigmoid distribution\relax }{figure.caption.16}{}}
\newlabel{fig: temperature_profile@cref}{{[figure][13][]13}{[1][16][]17}}
\newlabel{eq: gaussian_distribution}{{4.2}{17}{Temperature field}{equation.4.1.2}{}}
\newlabel{eq: gaussian_distribution@cref}{{[equation][2][4]4.2}{[1][17][]17}}
\newlabel{eq: sigmoid_distribution}{{4.3}{17}{Temperature field}{equation.4.1.3}{}}
\newlabel{eq: sigmoid_distribution@cref}{{[equation][3][4]4.3}{[1][17][]17}}
\newlabel{eq: sigmoid_function}{{4.4}{17}{Temperature field}{equation.4.1.4}{}}
\newlabel{eq: sigmoid_function@cref}{{[equation][4][4]4.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig: emi_0}{{14a}{18}{Black body model\relax }{figure.caption.17}{}}
\newlabel{fig: emi_0@cref}{{[subfigure][1][14]14a}{[1][17][]18}}
\newlabel{sub@fig: emi_0}{{a}{18}{Black body model\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_0@cref}{{[subfigure][1][14]14a}{[1][17][]18}}
\newlabel{fig: emi_1}{{14b}{18}{Gray body model\relax }{figure.caption.17}{}}
\newlabel{fig: emi_1@cref}{{[subfigure][2][14]14b}{[1][17][]18}}
\newlabel{sub@fig: emi_1}{{b}{18}{Gray body model\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_1@cref}{{[subfigure][2][14]14b}{[1][17][]18}}
\newlabel{fig: emi_21}{{14c}{18}{Model 1\relax }{figure.caption.17}{}}
\newlabel{fig: emi_21@cref}{{[subfigure][3][14]14c}{[1][17][]18}}
\newlabel{sub@fig: emi_21}{{c}{18}{Model 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_21@cref}{{[subfigure][3][14]14c}{[1][17][]18}}
\newlabel{fig: emi_22}{{14d}{18}{Model 2\relax }{figure.caption.17}{}}
\newlabel{fig: emi_22@cref}{{[subfigure][4][14]14d}{[1][17][]18}}
\newlabel{sub@fig: emi_22}{{d}{18}{Model 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_22@cref}{{[subfigure][4][14]14d}{[1][17][]18}}
\newlabel{fig: emi_23}{{14e}{18}{Model 3\relax }{figure.caption.17}{}}
\newlabel{fig: emi_23@cref}{{[subfigure][5][14]14e}{[1][17][]18}}
\newlabel{sub@fig: emi_23}{{e}{18}{Model 3\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_23@cref}{{[subfigure][5][14]14e}{[1][17][]18}}
\newlabel{fig: emi_24}{{14f}{18}{Model 4\relax }{figure.caption.17}{}}
\newlabel{fig: emi_24@cref}{{[subfigure][6][14]14f}{[1][17][]18}}
\newlabel{sub@fig: emi_24}{{f}{18}{Model 4\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_24@cref}{{[subfigure][6][14]14f}{[1][17][]18}}
\newlabel{fig: emi_25}{{14g}{18}{Model 5\relax }{figure.caption.17}{}}
\newlabel{fig: emi_25@cref}{{[subfigure][7][14]14g}{[1][17][]18}}
\newlabel{sub@fig: emi_25}{{g}{18}{Model 5\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_25@cref}{{[subfigure][7][14]14g}{[1][17][]18}}
\newlabel{fig: emi_26}{{14h}{18}{Model 6\relax }{figure.caption.17}{}}
\newlabel{fig: emi_26@cref}{{[subfigure][8][14]14h}{[1][17][]18}}
\newlabel{sub@fig: emi_26}{{h}{18}{Model 6\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_26@cref}{{[subfigure][8][14]14h}{[1][17][]18}}
\newlabel{fig: emi_31}{{14i}{18}{Model 7\relax }{figure.caption.17}{}}
\newlabel{fig: emi_31@cref}{{[subfigure][9][14]14i}{[1][17][]18}}
\newlabel{sub@fig: emi_31}{{i}{18}{Model 7\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_31@cref}{{[subfigure][9][14]14i}{[1][17][]18}}
\newlabel{fig: emi_32}{{14j}{18}{Model 8\relax }{figure.caption.17}{}}
\newlabel{fig: emi_32@cref}{{[subfigure][10][14]14j}{[1][17][]18}}
\newlabel{sub@fig: emi_32}{{j}{18}{Model 8\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_32@cref}{{[subfigure][10][14]14j}{[1][17][]18}}
\newlabel{fig: emi_33}{{14k}{18}{Model 9\relax }{figure.caption.17}{}}
\newlabel{fig: emi_33@cref}{{[subfigure][11][14]14k}{[1][17][]18}}
\newlabel{sub@fig: emi_33}{{k}{18}{Model 9\relax }{figure.caption.17}{}}
\newlabel{sub@fig: emi_33@cref}{{[subfigure][11][14]14k}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raw emissivity data used in virtual experiment platform. (\subref  {fig: emi_0}), (\subref  {fig: emi_1}) are black body and gray body; (\subref  {fig: emi_21}) - (\subref  {fig: emi_26}) are hypothetical materials\blx@tocontentsinit {0}\cite {Wang.2021b}; (\subref  {fig: emi_31}) - (\subref  {fig: emi_33}) are real materials\blx@tocontentsinit {0}\cite {Taunay.2020b}.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: emi_model}{{14}{18}{Raw emissivity data used in virtual experiment platform. (\subref {fig: emi_0}), (\subref {fig: emi_1}) are black body and gray body; (\subref {fig: emi_21}) - (\subref {fig: emi_26}) are hypothetical materials\cite {Wang.2021b}; (\subref {fig: emi_31}) - (\subref {fig: emi_33}) are real materials\cite {Taunay.2020b}.\relax }{figure.caption.17}{}}
\newlabel{fig: emi_model@cref}{{[figure][14][]14}{[1][17][]18}}
\newlabel{eq: emissivity}{{4.5}{19}{Emissivity model}{equation.4.1.5}{}}
\newlabel{eq: emissivity@cref}{{[equation][5][4]4.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Black body and gray body}{19}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothetical material}{19}{subsubsection*.19}\protected@file@percent }
\newlabel{eq: k_t}{{4.6}{19}{Hypothetical material}{equation.4.1.6}{}}
\newlabel{eq: k_t@cref}{{[equation][6][4]4.6}{[1][19][]19}}
\newlabel{eq: t_ref}{{4.7}{19}{Hypothetical material}{equation.4.1.7}{}}
\newlabel{eq: t_ref@cref}{{[equation][7][4]4.7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Emissivity value along wavelength and temperature calculated from model 9\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig: emissivity_model}{{15}{20}{Emissivity value along wavelength and temperature calculated from model 9\relax }{figure.caption.20}{}}
\newlabel{fig: emissivity_model@cref}{{[figure][15][]15}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Real emissivity data from iron}{20}{subsubsection*.21}\protected@file@percent }
\newlabel{eq: emi_iron}{{4.8}{20}{Real emissivity data from iron}{equation.4.1.8}{}}
\newlabel{eq: emi_iron@cref}{{[equation][8][4]4.8}{[1][20][]20}}
\newlabel{eq: emi_KT_iron}{{4.9}{21}{Real emissivity data from iron}{equation.4.1.9}{}}
\newlabel{eq: emi_KT_iron@cref}{{[equation][9][4]4.9}{[1][20][]21}}
\newlabel{fig: emissivity_wl_iron}{{16a}{21}{Emissivity $\varepsilon _{raw}(\lambda )$ of liquid iron and solid iron\cite {Watanabe.2003}\relax }{figure.caption.22}{}}
\newlabel{fig: emissivity_wl_iron@cref}{{[subfigure][1][16]16a}{[1][21][]21}}
\newlabel{sub@fig: emissivity_wl_iron}{{a}{21}{Emissivity $\varepsilon _{raw}(\lambda )$ of liquid iron and solid iron\cite {Watanabe.2003}\relax }{figure.caption.22}{}}
\newlabel{sub@fig: emissivity_wl_iron@cref}{{[subfigure][1][16]16a}{[1][21][]21}}
\newlabel{fig: emissivity_temp_iron}{{16b}{21}{Emissivity $\varepsilon _{raw}(T)$ of iron at 807 nm\cite {Kobatake.2012}\relax }{figure.caption.22}{}}
\newlabel{fig: emissivity_temp_iron@cref}{{[subfigure][2][16]16b}{[1][21][]21}}
\newlabel{sub@fig: emissivity_temp_iron}{{b}{21}{Emissivity $\varepsilon _{raw}(T)$ of iron at 807 nm\cite {Kobatake.2012}\relax }{figure.caption.22}{}}
\newlabel{sub@fig: emissivity_temp_iron@cref}{{[subfigure][2][16]16b}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real emissivity data of iron\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig: emissivity_iron_raw}{{16}{21}{Real emissivity data of iron\relax }{figure.caption.22}{}}
\newlabel{fig: emissivity_iron_raw@cref}{{[figure][16][]16}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emissivity value along wavelength and temperature of iron\blx@tocontentsinit {0}\cite {Kobatake.2012}, \blx@tocontentsinit {0}\cite {Watanabe.2003}\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig: emissivity_iron}{{17}{21}{Emissivity value along wavelength and temperature of iron\cite {Kobatake.2012}, \cite {Watanabe.2003}\relax }{figure.caption.23}{}}
\newlabel{fig: emissivity_iron@cref}{{[figure][17][]17}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera model}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig: reshape}{{\caption@xref {fig: reshape}{ on input line 505}}{22}{Camera model}{figure.caption.24}{}}
\newlabel{fig: reshape@cref}{{[subsection][3][4,1]4.1.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shape of array used in camera model\relax }}{22}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: reconstruct_digital_value_function}{{4.10}{23}{Rebuild physical value of spectral radiation intensity}{equation.4.2.10}{}}
\newlabel{eq: reconstruct_digital_value_function@cref}{{[equation][10][4]4.10}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq: wavelength_norm}{{4.11}{24}{Emissivity model used for calculation}{equation.4.2.11}{}}
\newlabel{eq: wavelength_norm@cref}{{[equation][11][4]4.11}{[1][24][]24}}
\newlabel{eq: k_vec}{{4.12}{24}{Emissivity model used for calculation}{equation.4.2.12}{}}
\newlabel{eq: k_vec@cref}{{[equation][12][4]4.12}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{24}{subsubsection*.25}\protected@file@percent }
\newlabel{eq: emi_lin}{{4.13}{24}{Linear model}{equation.4.2.13}{}}
\newlabel{eq: emi_lin@cref}{{[equation][13][4]4.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Linear square model}{24}{subsubsection*.26}\protected@file@percent }
\newlabel{eq: emi_lin_square}{{4.14}{24}{Linear square model}{equation.4.2.14}{}}
\newlabel{eq: emi_lin_square@cref}{{[equation][14][4]4.14}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic model}{24}{subsubsection*.27}\protected@file@percent }
\newlabel{eq: emi_quad}{{4.15}{25}{Quadratic model}{equation.4.2.15}{}}
\newlabel{eq: emi_quad@cref}{{[equation][15][4]4.15}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential model}{25}{subsubsection*.28}\protected@file@percent }
\newlabel{eq: emi_exp}{{4.16}{25}{Exponential model}{equation.4.2.16}{}}
\newlabel{eq: emi_exp@cref}{{[equation][16][4]4.16}{[1][25][]25}}
\@gls@reference{acronym}{pbflbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed model}{25}{subsubsection*.29}\protected@file@percent }
\newlabel{eq: emi_mix_gen}{{4.17}{25}{Mixed model}{equation.4.2.17}{}}
\newlabel{eq: emi_mix_gen@cref}{{[equation][17][4]4.17}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig: curve_fit_demo}{{19}{26}{Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }{figure.caption.30}{}}
\newlabel{fig: curve_fit_demo@cref}{{[figure][19][]19}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength range}{26}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated temperature}{26}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated emissivity}{27}{subsubsection*.33}\protected@file@percent }
\@setckpt{source/chapter04}{
\setcounter{page}{28}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{36}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
