\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete procedure from data generation to model validation\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: application_procedure}{{10}{13}{Complete procedure from data generation to model validation\relax }{figure.caption.13}{}}
\newlabel{fig: application_procedure@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment data generation}{13}{section.4.1}\protected@file@percent }
\newlabel{fig: real_camera}{{11a}{14}{Real experiment data (channel 1)\relax }{figure.caption.14}{}}
\newlabel{fig: real_camera@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{sub@fig: real_camera}{{a}{14}{Real experiment data (channel 1)\relax }{figure.caption.14}{}}
\newlabel{sub@fig: real_camera@cref}{{[subfigure][1][11]11a}{[1][14][]14}}
\newlabel{fig: virtual_camera}{{11b}{14}{Virtual experiment data (channel 1)\relax }{figure.caption.14}{}}
\newlabel{fig: virtual_camera@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\newlabel{sub@fig: virtual_camera}{{b}{14}{Virtual experiment data (channel 1)\relax }{figure.caption.14}{}}
\newlabel{sub@fig: virtual_camera@cref}{{[subfigure][2][11]11b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: camera}{{11}{14}{Comparison between real experiment data at $1300K$ (a) and virtual experiment data at $1098K$ (b) \relax }{figure.caption.14}{}}
\newlabel{fig: camera@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temperature field}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq: linear_distribution}{{4.1}{14}{Temperature field}{equation.4.1.1}{}}
\newlabel{eq: linear_distribution@cref}{{[equation][1][4]4.1}{[1][14][]14}}
\newlabel{fig: linear_distribution}{{12a}{15}{Linear\relax }{figure.caption.15}{}}
\newlabel{fig: linear_distribution@cref}{{[subfigure][1][12]12a}{[1][14][]15}}
\newlabel{sub@fig: linear_distribution}{{a}{15}{Linear\relax }{figure.caption.15}{}}
\newlabel{sub@fig: linear_distribution@cref}{{[subfigure][1][12]12a}{[1][14][]15}}
\newlabel{fig: gaussian_distribution}{{12b}{15}{Gaussian\relax }{figure.caption.15}{}}
\newlabel{fig: gaussian_distribution@cref}{{[subfigure][2][12]12b}{[1][14][]15}}
\newlabel{sub@fig: gaussian_distribution}{{b}{15}{Gaussian\relax }{figure.caption.15}{}}
\newlabel{sub@fig: gaussian_distribution@cref}{{[subfigure][2][12]12b}{[1][14][]15}}
\newlabel{fig: sigmoid_distribution}{{12c}{15}{Sigmoid\relax }{figure.caption.15}{}}
\newlabel{fig: sigmoid_distribution@cref}{{[subfigure][3][12]12c}{[1][14][]15}}
\newlabel{sub@fig: sigmoid_distribution}{{c}{15}{Sigmoid\relax }{figure.caption.15}{}}
\newlabel{sub@fig: sigmoid_distribution@cref}{{[subfigure][3][12]12c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref  {fig: linear_distribution}): Linear distribution. (\subref  {fig: gaussian_distribution}): Gaussian distribution. (\subref  {fig: sigmoid_distribution}): sigmoid distribution\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig: temperature_profile}{{12}{15}{Temperature field of 3 different temperature distribution and the temperature profile in the middle line of the observation area. (\subref {fig: linear_distribution}): Linear distribution. (\subref {fig: gaussian_distribution}): Gaussian distribution. (\subref {fig: sigmoid_distribution}): sigmoid distribution\relax }{figure.caption.15}{}}
\newlabel{fig: temperature_profile@cref}{{[figure][12][]12}{[1][14][]15}}
\newlabel{eq: gaussian_distribution}{{4.2}{15}{Temperature field}{equation.4.1.2}{}}
\newlabel{eq: gaussian_distribution@cref}{{[equation][2][4]4.2}{[1][15][]15}}
\newlabel{eq: sigmoid_distribution}{{4.3}{15}{Temperature field}{equation.4.1.3}{}}
\newlabel{eq: sigmoid_distribution@cref}{{[equation][3][4]4.3}{[1][15][]15}}
\newlabel{eq: sigmoid_function}{{4.4}{15}{Temperature field}{equation.4.1.4}{}}
\newlabel{eq: sigmoid_function@cref}{{[equation][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig: emi_0}{{13a}{16}{Black body model\relax }{figure.caption.16}{}}
\newlabel{fig: emi_0@cref}{{[subfigure][1][13]13a}{[1][15][]16}}
\newlabel{sub@fig: emi_0}{{a}{16}{Black body model\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_0@cref}{{[subfigure][1][13]13a}{[1][15][]16}}
\newlabel{fig: emi_1}{{13b}{16}{Gray body model\relax }{figure.caption.16}{}}
\newlabel{fig: emi_1@cref}{{[subfigure][2][13]13b}{[1][15][]16}}
\newlabel{sub@fig: emi_1}{{b}{16}{Gray body model\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_1@cref}{{[subfigure][2][13]13b}{[1][15][]16}}
\newlabel{fig: emi_21}{{13c}{16}{Model 1\relax }{figure.caption.16}{}}
\newlabel{fig: emi_21@cref}{{[subfigure][3][13]13c}{[1][15][]16}}
\newlabel{sub@fig: emi_21}{{c}{16}{Model 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_21@cref}{{[subfigure][3][13]13c}{[1][15][]16}}
\newlabel{fig: emi_22}{{13d}{16}{Model 2\relax }{figure.caption.16}{}}
\newlabel{fig: emi_22@cref}{{[subfigure][4][13]13d}{[1][15][]16}}
\newlabel{sub@fig: emi_22}{{d}{16}{Model 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_22@cref}{{[subfigure][4][13]13d}{[1][15][]16}}
\newlabel{fig: emi_23}{{13e}{16}{Model 3\relax }{figure.caption.16}{}}
\newlabel{fig: emi_23@cref}{{[subfigure][5][13]13e}{[1][15][]16}}
\newlabel{sub@fig: emi_23}{{e}{16}{Model 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_23@cref}{{[subfigure][5][13]13e}{[1][15][]16}}
\newlabel{fig: emi_24}{{13f}{16}{Model 4\relax }{figure.caption.16}{}}
\newlabel{fig: emi_24@cref}{{[subfigure][6][13]13f}{[1][15][]16}}
\newlabel{sub@fig: emi_24}{{f}{16}{Model 4\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_24@cref}{{[subfigure][6][13]13f}{[1][15][]16}}
\newlabel{fig: emi_25}{{13g}{16}{Model 5\relax }{figure.caption.16}{}}
\newlabel{fig: emi_25@cref}{{[subfigure][7][13]13g}{[1][15][]16}}
\newlabel{sub@fig: emi_25}{{g}{16}{Model 5\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_25@cref}{{[subfigure][7][13]13g}{[1][15][]16}}
\newlabel{fig: emi_26}{{13h}{16}{Model 6\relax }{figure.caption.16}{}}
\newlabel{fig: emi_26@cref}{{[subfigure][8][13]13h}{[1][15][]16}}
\newlabel{sub@fig: emi_26}{{h}{16}{Model 6\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_26@cref}{{[subfigure][8][13]13h}{[1][15][]16}}
\newlabel{fig: emi_31}{{13i}{16}{Model 7\relax }{figure.caption.16}{}}
\newlabel{fig: emi_31@cref}{{[subfigure][9][13]13i}{[1][15][]16}}
\newlabel{sub@fig: emi_31}{{i}{16}{Model 7\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_31@cref}{{[subfigure][9][13]13i}{[1][15][]16}}
\newlabel{fig: emi_32}{{13j}{16}{Model 8\relax }{figure.caption.16}{}}
\newlabel{fig: emi_32@cref}{{[subfigure][10][13]13j}{[1][15][]16}}
\newlabel{sub@fig: emi_32}{{j}{16}{Model 8\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_32@cref}{{[subfigure][10][13]13j}{[1][15][]16}}
\newlabel{fig: emi_33}{{13k}{16}{Model 9\relax }{figure.caption.16}{}}
\newlabel{fig: emi_33@cref}{{[subfigure][11][13]13k}{[1][15][]16}}
\newlabel{sub@fig: emi_33}{{k}{16}{Model 9\relax }{figure.caption.16}{}}
\newlabel{sub@fig: emi_33@cref}{{[subfigure][11][13]13k}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw emissivity data used in virtual experiment platform. (\subref  {fig: emi_0}), (\subref  {fig: emi_1}) are black body and gray body; (\subref  {fig: emi_21}) - (\subref  {fig: emi_26}) are hypothetical materials\blx@tocontentsinit {0}\cite {Wang.2021b}; (\subref  {fig: emi_31}) - (\subref  {fig: emi_33}) are real materials\blx@tocontentsinit {0}\cite {Taunay.2020b}.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig: emi_model}{{13}{16}{Raw emissivity data used in virtual experiment platform. (\subref {fig: emi_0}), (\subref {fig: emi_1}) are black body and gray body; (\subref {fig: emi_21}) - (\subref {fig: emi_26}) are hypothetical materials\cite {Wang.2021b}; (\subref {fig: emi_31}) - (\subref {fig: emi_33}) are real materials\cite {Taunay.2020b}.\relax }{figure.caption.16}{}}
\newlabel{fig: emi_model@cref}{{[figure][13][]13}{[1][15][]16}}
\newlabel{eq: emissivity}{{4.5}{17}{Emissivity model}{equation.4.1.5}{}}
\newlabel{eq: emissivity@cref}{{[equation][5][4]4.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Black body and gray body}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothetical material}{17}{subsubsection*.18}\protected@file@percent }
\newlabel{eq: k_t}{{4.6}{17}{Hypothetical material}{equation.4.1.6}{}}
\newlabel{eq: k_t@cref}{{[equation][6][4]4.6}{[1][17][]17}}
\newlabel{eq: t_ref}{{4.7}{17}{Hypothetical material}{equation.4.1.7}{}}
\newlabel{eq: t_ref@cref}{{[equation][7][4]4.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Emissivity value along wavelength and temperature calculated from model 9\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig: emissivity_model}{{14}{18}{Emissivity value along wavelength and temperature calculated from model 9\relax }{figure.caption.19}{}}
\newlabel{fig: emissivity_model@cref}{{[figure][14][]14}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Real emissivity data from iron}{18}{subsubsection*.20}\protected@file@percent }
\newlabel{eq: emi_iron}{{4.8}{18}{Real emissivity data from iron}{equation.4.1.8}{}}
\newlabel{eq: emi_iron@cref}{{[equation][8][4]4.8}{[1][18][]18}}
\newlabel{eq: emi_KT_iron}{{4.9}{19}{Real emissivity data from iron}{equation.4.1.9}{}}
\newlabel{eq: emi_KT_iron@cref}{{[equation][9][4]4.9}{[1][18][]19}}
\newlabel{fig: emissivity_wl_iron}{{15a}{19}{Emissivity $\varepsilon _{raw}(\lambda )$ of liquid iron and solid iron\cite {Watanabe.2003}\relax }{figure.caption.21}{}}
\newlabel{fig: emissivity_wl_iron@cref}{{[subfigure][1][15]15a}{[1][19][]19}}
\newlabel{sub@fig: emissivity_wl_iron}{{a}{19}{Emissivity $\varepsilon _{raw}(\lambda )$ of liquid iron and solid iron\cite {Watanabe.2003}\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emissivity_wl_iron@cref}{{[subfigure][1][15]15a}{[1][19][]19}}
\newlabel{fig: emissivity_temp_iron}{{15b}{19}{Emissivity $\varepsilon _{raw}(T)$ of iron at 807 nm\cite {Kobatake.2012}\relax }{figure.caption.21}{}}
\newlabel{fig: emissivity_temp_iron@cref}{{[subfigure][2][15]15b}{[1][19][]19}}
\newlabel{sub@fig: emissivity_temp_iron}{{b}{19}{Emissivity $\varepsilon _{raw}(T)$ of iron at 807 nm\cite {Kobatake.2012}\relax }{figure.caption.21}{}}
\newlabel{sub@fig: emissivity_temp_iron@cref}{{[subfigure][2][15]15b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real emissivity data of iron\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig: emissivity_iron_raw}{{15}{19}{Real emissivity data of iron\relax }{figure.caption.21}{}}
\newlabel{fig: emissivity_iron_raw@cref}{{[figure][15][]15}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Emissivity value along wavelength and temperature of iron\blx@tocontentsinit {0}\cite {Kobatake.2012}, \blx@tocontentsinit {0}\cite {Watanabe.2003}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig: emissivity_iron}{{16}{19}{Emissivity value along wavelength and temperature of iron\cite {Kobatake.2012}, \cite {Watanabe.2003}\relax }{figure.caption.22}{}}
\newlabel{fig: emissivity_iron@cref}{{[figure][16][]16}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera model}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig: reshape}{{\caption@xref {fig: reshape}{ on input line 505}}{20}{Camera model}{figure.caption.23}{}}
\newlabel{fig: reshape@cref}{{[subsection][3][4,1]4.1.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shape of array used in camera model\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: reconstruct_digital_value_function}{{4.10}{21}{Rebuild physical value of spectral radiation intensity}{equation.4.2.10}{}}
\newlabel{eq: reconstruct_digital_value_function@cref}{{[equation][10][4]4.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq: wavelength_norm}{{4.11}{22}{Emissivity model used for calculation}{equation.4.2.11}{}}
\newlabel{eq: wavelength_norm@cref}{{[equation][11][4]4.11}{[1][22][]22}}
\newlabel{eq: k_vec}{{4.12}{22}{Emissivity model used for calculation}{equation.4.2.12}{}}
\newlabel{eq: k_vec@cref}{{[equation][12][4]4.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Linear model}{22}{subsubsection*.24}\protected@file@percent }
\newlabel{eq: emi_lin}{{4.13}{22}{Linear model}{equation.4.2.13}{}}
\newlabel{eq: emi_lin@cref}{{[equation][13][4]4.13}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Linear square model}{22}{subsubsection*.25}\protected@file@percent }
\newlabel{eq: emi_lin_square}{{4.14}{22}{Linear square model}{equation.4.2.14}{}}
\newlabel{eq: emi_lin_square@cref}{{[equation][14][4]4.14}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic model}{22}{subsubsection*.26}\protected@file@percent }
\newlabel{eq: emi_quad}{{4.15}{23}{Quadratic model}{equation.4.2.15}{}}
\newlabel{eq: emi_quad@cref}{{[equation][15][4]4.15}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential model}{23}{subsubsection*.27}\protected@file@percent }
\newlabel{eq: emi_exp}{{4.16}{23}{Exponential model}{equation.4.2.16}{}}
\newlabel{eq: emi_exp@cref}{{[equation][16][4]4.16}{[1][23][]23}}
\@gls@reference{acronym}{pbflbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed model}{23}{subsubsection*.28}\protected@file@percent }
\newlabel{eq: emi_mix_gen}{{4.17}{23}{Mixed model}{equation.4.2.17}{}}
\newlabel{eq: emi_mix_gen@cref}{{[equation][17][4]4.17}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig: curve_fit_demo}{{18}{24}{Comparison between actual received intensity $I_{act}$ and reconstructed intensity $I_{rec}$ of one point\relax }{figure.caption.29}{}}
\newlabel{fig: curve_fit_demo@cref}{{[figure][18][]18}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavelength range}{24}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated temperature}{24}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary condition of estimated emissivity}{25}{subsubsection*.32}\protected@file@percent }
\@setckpt{source/chapter04}{
\setcounter{page}{26}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{99}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{34}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
