% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Frazier.2014}{article}{}
    \name{author}{1}{}{%
      {{hash=FWE}{%
         family={Frazier},
         familyi={F\bibinitperiod},
         given={William\bibnamedelima E.},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Characterization and Evaluation of Materials;Corrosion and Coatings;Engineering Design;Quality control;Reliability;Safety and Risk;Tribology}
    \strng{namehash}{FWE1}
    \strng{fullhash}{FWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This paper reviews the state-of-the-art of an important, rapidly emerging, manufacturing technology that is alternatively called additive manufacturing (AM), direct digital manufacturing, free form fabrication, or 3D printing, etc. A broad contextual overview of metallic AM is provided. AM has the potential to revolutionize the global parts manufacturing and logistics landscape. It enables distributed manufacturing and the productions of parts-on-demand while offering the potential to reduce cost, energy consumption, and carbon footprint. This paper explores the material science, processes, and business consideration associated with achieving these performance gains. It is concluded that a paradigm shift is required in order to fully exploit AM potential.%
    }
    \verb{doi}
    \verb 10.1007/s11665-014-0958-z
    \endverb
    \field{issn}{1544-1024}
    \field{number}{6}
    \field{pages}{1917\bibrangedash 1928}
    \field{title}{Metal Additive Manufacturing: A Review}
    \verb{url}
    \verb https://link.springer.com/article/10.1007/s11665-014-0958-z
    \endverb
    \field{volume}{23}
    \verb{file}
    \verb Frazier 2014 - Metal Additive Manufacturing:G\:\\Uni_Files\\Semestera
    \verb rbeit\\Literature\\Semesterarbeit\\Citavi Attachments\\Frazier 2014 -
    \verb  Metal Additive Manufacturing.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Materials Engineering and Performance}
    \field{year}{2014}
  \endentry

  \entry{Swift.2013b}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SKG}{%
         family={Swift},
         familyi={S\bibinitperiod},
         given={K.\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BJD}{%
         family={Booker},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=SKG}{%
         family={Swift},
         familyi={S\bibinitperiod},
         given={K.\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BJD}{%
         family={Booker},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SKGBJD1}
    \strng{fullhash}{SKGBJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Manufacturing process selection handbook}
    \verb{doi}
    \verb 10.1016/B978-0-08-099360-7.00008-2
    \endverb
    \field{isbn}{9780080993607}
    \field{pages}{227\bibrangedash 241}
    \field{title}{Rapid Prototyping Processes}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \verb{file}
    \verb B978-0-08-099360-7 00008-2 (2):G\:\\Uni_Files\\Semesterarbeit\\Litera
    \verb ture\\Semesterarbeit\\Citavi Attachments\\B978-0-08-099360-7 00008-2
    \verb (2).pdf:pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Kruth.1991}{article}{}
    \name{author}{1}{}{%
      {{hash=KJP}{%
         family={Kruth},
         familyi={K\bibinitperiod},
         given={Jean\bibnamedelima Pierre},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJP1}
    \strng{fullhash}{KJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S0007-8506(07)61136-6
    \endverb
    \field{issn}{0007-8506}
    \field{number}{2}
    \field{pages}{603\bibrangedash 614}
    \field{title}{Material Incress Manufacturing by Rapid Prototyping Techniques}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/s0007850607611366
    \endverb
    \field{volume}{40}
    \verb{file}
    \verb Material Incress Manufacturing by Rapid 1991:G\:\\Uni_Files\\Semester
    \verb arbeit\\Literature\\Semesterarbeit\\Citavi Attachments\\Material Incr
    \verb ess Manufacturing by Rapid 1991.pdf:pdf
    \endverb
    \field{journaltitle}{CIRP Annals}
    \field{year}{1991}
  \endentry

  \entry{RevillaLeon.2019}{article}{}
    \name{author}{3}{}{%
      {{hash=RLM}{%
         family={Revilla-Le{\'o}n},
         familyi={R\bibinithyphendelim L\bibinitperiod},
         given={Marta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MMJ}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Matthew\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={{\"O}zcan},
         familyi={{\"O}\bibinitperiod},
         given={Mutlu},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RLMMMJOM1}
    \strng{fullhash}{RLMMMJOM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{55\bibrangedash 67}
    \field{title}{Metal additive manufacturing technologies: literature review of current status and prosthodontic applications}
    \verb{file}
    \verb Metal_additive_manufacturing_technologie:G\:\\Uni_Files\\Semesterarbe
    \verb it\\Literature\\Semesterarbeit\\Citavi Attachments\\Metal_additive_ma
    \verb nufacturing_technologie.pdf:pdf
    \endverb
    \field{journaltitle}{International Journal of Computerized Dentistry}
    \field{year}{2019}
  \endentry

  \entry{Bammer.2010}{article}{}
    \name{author}{5}{}{%
      {{hash=BF}{%
         family={Bammer},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Holzinger},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Humenberger},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schu{\"o}cker},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schumi},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Bending;Diode lasers;Warm-forming}
    \strng{namehash}{BFHBHGSDST1}
    \strng{fullhash}{BFHBHGSDST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Physics Procedia, 5 (2010) 205-209. doi:%
    }
    \verb{doi}
    \verb 10.1016/j.phpro.2010.08.045
    \endverb
    \field{issn}{18753892}
    \field{pages}{205\bibrangedash 209}
    \field{title}{Integration of high power lasers in bending tools}
    \field{volume}{5}
    \verb{file}
    \verb j.phpro.2010.08.045:G\:\\Uni_Files\\Semesterarbeit\\Literature\\Semes
    \verb terarbeit\\Citavi Attachments\\j.phpro.2010.08.045.pdf:pdf
    \endverb
    \field{journaltitle}{Physics Procedia}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
