\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laser-based Powder Bed Fusion of Metals}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process monitoring}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multispectral imaging}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Emissivity model}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Temperature estimation algorithm}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Motivation of this thesis}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Theory and methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical value of radiation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtual experiment platform}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Camera model}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frequency response}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integration method}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Temperature estimation algorithm}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Emissivity model in temperature estimation algorithm}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Application}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment data generation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temperature field}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{15}{subsection.4.1.2}%
\contentsline {subsubsection}{Black body and gray body}{17}{subsubsection*.17}%
\contentsline {subsubsection}{Hypothetical material}{17}{subsubsection*.18}%
\contentsline {subsubsection}{Real emissivity data from iron}{18}{subsubsection*.20}%
\contentsline {subsection}{\numberline {4.1.3}Camera model}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear model}{22}{subsubsection*.24}%
\contentsline {subsubsection}{Linear square model}{22}{subsubsection*.25}%
\contentsline {subsubsection}{Quadratic model}{22}{subsubsection*.26}%
\contentsline {subsubsection}{Exponential model}{23}{subsubsection*.27}%
\contentsline {subsubsection}{Mixed model}{23}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{24}{subsection.4.2.4}%
\contentsline {subsubsection}{Wavelength range}{24}{subsubsection*.30}%
\contentsline {subsubsection}{Boundary condition of estimated temperature}{24}{subsubsection*.31}%
\contentsline {subsubsection}{Boundary condition of estimated emissivity}{25}{subsubsection*.32}%
\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Calculation results}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{30}{subsection.5.1.2}%
\contentsline {subsubsection}{Linear model}{31}{subsubsection*.36}%
\contentsline {subsubsection}{Linear square model}{32}{subsubsection*.38}%
\contentsline {subsubsection}{Quadratic model}{33}{subsubsection*.40}%
\contentsline {subsubsection}{Exponential model}{33}{subsubsection*.42}%
\contentsline {subsubsection}{Mixed model}{35}{subsubsection*.44}%
\contentsline {section}{\numberline {5.2}Statistical results and analysis}{35}{section.5.2}%
\contentsline {subsubsection}{Mean Difference}{37}{subsubsection*.46}%
\contentsline {subsubsection}{Mean Relative Error}{37}{subsubsection*.47}%
\contentsline {subsubsection}{Standard Deviation}{37}{subsubsection*.48}%
\contentsline {subsubsection}{Min. and Max. Relative Error}{37}{subsubsection*.49}%
\contentsline {subsection}{\numberline {5.2.1}Performance of different temperature estimation algorithms}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Performance of temperature estimation algorithm between different materials}{40}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion and prospects}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendices}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Calculation result of temperature estimation algorithm}{45}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Linear model}{45}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Linear square model}{47}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quadratic model}{49}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Exponential model}{51}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Mixed model}{53}{subsection.A.1.5}%
\contentsline {chapter}{Bibliography}{55}{appendix*.62}%
\contentsline {chapter}{List of Abbreviations}{57}{section*.63}%
\contentsfinish 
