This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1271 strings with 11268 characters,
and the built_in function-call counts, 67379 in all, are:
= -- 4167
> -- 2351
< -- 312
+ -- 2816
- -- 1547
* -- 4514
:= -- 8218
add.period$ -- 0
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 118
cite$ -- 20
duplicate$ -- 7252
empty$ -- 5432
format.name$ -- 791
if$ -- 12748
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 376
num.names$ -- 333
pop$ -- 3669
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 1890
stack$ -- 0
substring$ -- 6759
swap$ -- 1585
text.length$ -- 328
text.prefix$ -- 0
top$ -- 1
type$ -- 360
warning$ -- 0
while$ -- 1129
width$ -- 0
write$ -- 366
