This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/chapter06.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Warning--I didn't find a database entry for "Bayerlein2018"
Warning--I didn't find a database entry for "Bayerlein2016469"
Warning--I didn't find a database entry for "Zaeh2018385"
Warning--I didn't find a database entry for "Kleinwort2018658"
Warning--I didn't find a database entry for "Kleinwort20189"
Warning--I didn't find a database entry for "Kleinwort2018631"
Warning--I didn't find a database entry for "Heuss2018"
Warning--I didn't find a database entry for "iwb-Startseite"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1382 strings with 21114 characters,
and the built_in function-call counts, 132928 in all, are:
= -- 9749
> -- 2901
< -- 503
+ -- 4001
- -- 1645
* -- 10434
:= -- 15729
add.period$ -- 0
call.type$ -- 16
change.case$ -- 182
chr.to.int$ -- 70
cite$ -- 30
duplicate$ -- 12798
empty$ -- 11289
format.name$ -- 1477
if$ -- 26394
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 753
num.names$ -- 657
pop$ -- 5598
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 3198
stack$ -- 0
substring$ -- 18505
swap$ -- 2822
text.length$ -- 508
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2007
width$ -- 0
write$ -- 738
(There were 8 warnings)
