This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/chapter06.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1375 strings with 20961 characters,
and the built_in function-call counts, 173698 in all, are:
= -- 14560
> -- 2901
< -- 503
+ -- 5889
- -- 1645
* -- 13121
:= -- 21485
add.period$ -- 0
call.type$ -- 16
change.case$ -- 182
chr.to.int$ -- 70
cite$ -- 30
duplicate$ -- 17046
empty$ -- 14212
format.name$ -- 1477
if$ -- 33957
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 753
num.names$ -- 657
pop$ -- 5834
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 3199
stack$ -- 0
substring$ -- 28690
swap$ -- 2822
text.length$ -- 508
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2479
width$ -- 0
write$ -- 738
