[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[73] biber-MSWIN32:322> INFO - === 
[92] Biber.pm:415> INFO - Reading 'main.bcf'
[200] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[217] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'literature/literature.bib'
[229] Utils.pm:91> INFO - Globbed data source 'literature/literature.bib' to literature/literature.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/literature.bib' for section 0
[247] bibtex.pm:1653> INFO - LaTeX decoding ...
[274] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/literature.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[364] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[378] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[386] bbl.pm:755> INFO - Output to main.bbl
