This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Warning--I didn't find a database entry for "Bayerlein2018"
Warning--I didn't find a database entry for "Bayerlein2016469"
Warning--I didn't find a database entry for "Zaeh2018385"
Warning--I didn't find a database entry for "Kleinwort2018658"
Warning--I didn't find a database entry for "Kleinwort20189"
Warning--I didn't find a database entry for "Kleinwort2018631"
Warning--I didn't find a database entry for "Heuss2018"
Warning--I didn't find a database entry for "iwb-Startseite"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1344 strings with 17363 characters,
and the built_in function-call counts, 116739 in all, are:
= -- 9698
> -- 2098
< -- 337
+ -- 4064
- -- 1259
* -- 8752
:= -- 14548
add.period$ -- 0
call.type$ -- 11
change.case$ -- 119
chr.to.int$ -- 70
cite$ -- 20
duplicate$ -- 11337
empty$ -- 9536
format.name$ -- 971
if$ -- 22696
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 518
num.names$ -- 437
pop$ -- 3887
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2156
stack$ -- 0
substring$ -- 19173
swap$ -- 1902
text.length$ -- 348
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1674
width$ -- 0
write$ -- 508
(There were 8 warnings)
