\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laser-based Powder Bed Fusion of Metals}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process monitoring}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multispectral imaging}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Emissivity model}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Temperature estimation algorithm}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Motivation of this thesis}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Theory and methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical value of radiation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtual experiment platform}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Camera model}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frequency response}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integration method}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Temperature estimation algorithm}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Emissivity model in temperature estimation algorithm}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment data generation}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temperature field}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{23}{subsection.4.1.2}%
\contentsline {subsubsection}{Black body and gray body}{25}{subsubsection*.22}%
\contentsline {subsubsection}{Hypothetical material}{25}{subsubsection*.23}%
\contentsline {subsubsection}{Real emissivity data from iron}{26}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.1.3}Camera model}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{29}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear model}{30}{subsubsection*.29}%
\contentsline {subsubsection}{Linear square model}{30}{subsubsection*.30}%
\contentsline {subsubsection}{Quadratic model}{30}{subsubsection*.31}%
\contentsline {subsubsection}{Exponential model}{31}{subsubsection*.32}%
\contentsline {subsubsection}{Mixed model}{31}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{32}{subsection.4.2.4}%
\contentsline {subsubsection}{Wavelength range}{32}{subsubsection*.35}%
\contentsline {subsubsection}{Boundary condition of estimated temperature}{32}{subsubsection*.36}%
\contentsline {subsubsection}{Boundary condition of estimated emissivity}{33}{subsubsection*.37}%
\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Calculation results}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{38}{subsection.5.1.2}%
\contentsline {subsubsection}{Linear model}{39}{subsubsection*.41}%
\contentsline {subsubsection}{Linear square model}{40}{subsubsection*.43}%
\contentsline {subsubsection}{Quadratic model}{41}{subsubsection*.45}%
\contentsline {subsubsection}{Exponential model}{41}{subsubsection*.47}%
\contentsline {subsubsection}{Mixed model}{43}{subsubsection*.49}%
\contentsline {section}{\numberline {5.2}Statistical results and analysis}{43}{section.5.2}%
\contentsline {subsubsection}{Mean Difference}{45}{subsubsection*.51}%
\contentsline {subsubsection}{Mean Relative Error}{45}{subsubsection*.52}%
\contentsline {subsubsection}{Standard Deviation}{45}{subsubsection*.53}%
\contentsline {subsubsection}{Min. and Max. Relative Error}{45}{subsubsection*.54}%
\contentsline {subsection}{\numberline {5.2.1}Performance of different temperature estimation algorithms}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Performance of temperature estimation algorithm between different materials}{48}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}System limitations and boundaries}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Raw material data in virtual experiment platform}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Temperature estimation algorithm at high target temperature}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Emissivity model in temperature estimation algorithm}{49}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion and prospects}{51}{chapter.6}%
\contentsline {chapter}{Bibliography}{53}{appendix*.57}%
\contentsline {chapter}{List of Abbreviations}{59}{section*.58}%
\contentsfinish 
