\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laser-based Powder Bed Fusion of Metals}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process monitoring}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multispectral imaging}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Emissivity model}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Temperature estimation algorithm}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Motivation of this thesis}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Theory and methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical value of radiation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtual experiment platform}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Camera model}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frequency response}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integration method}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Temperature estimation algorithm}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Emissivity model in temperature estimation algorithm}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Approach}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment data generation}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temperature field}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{Black body and gray body}{21}{subsubsection*.21}%
\contentsline {subsubsection}{Hypothetical material}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Real emissivity data from iron}{22}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.1.3}Camera model}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{25}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear model}{26}{subsubsection*.28}%
\contentsline {subsubsection}{Linear square model}{26}{subsubsection*.29}%
\contentsline {subsubsection}{Quadratic model}{26}{subsubsection*.30}%
\contentsline {subsubsection}{Exponential model}{27}{subsubsection*.31}%
\contentsline {subsubsection}{Mixed model}{27}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{28}{subsection.4.2.4}%
\contentsline {subsubsection}{Wavelength range}{28}{subsubsection*.34}%
\contentsline {subsubsection}{Boundary condition of estimated temperature}{28}{subsubsection*.35}%
\contentsline {subsubsection}{Boundary condition of estimated emissivity}{29}{subsubsection*.36}%
\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Calculation results}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{34}{subsection.5.1.2}%
\contentsline {subsubsection}{Linear model}{35}{subsubsection*.40}%
\contentsline {subsubsection}{Linear square model}{36}{subsubsection*.42}%
\contentsline {subsubsection}{Quadratic model}{37}{subsubsection*.44}%
\contentsline {subsubsection}{Exponential model}{37}{subsubsection*.46}%
\contentsline {subsubsection}{Mixed model}{39}{subsubsection*.48}%
\contentsline {section}{\numberline {5.2}Statistical results and analysis}{39}{section.5.2}%
\contentsline {subsubsection}{Mean Difference}{41}{subsubsection*.50}%
\contentsline {subsubsection}{Mean Relative Error}{41}{subsubsection*.51}%
\contentsline {subsubsection}{Standard Deviation}{41}{subsubsection*.52}%
\contentsline {subsubsection}{Min. and Max. Relative Error}{41}{subsubsection*.53}%
\contentsline {subsection}{\numberline {5.2.1}Performance of different temperature estimation algorithms}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Performance of temperature estimation algorithm between different materials}{44}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion and prospects}{47}{chapter.6}%
\contentsline {chapter}{Bibliography}{49}{appendix*.56}%
\contentsline {chapter}{List of Abbreviations}{53}{section*.57}%
\contentsfinish 
