\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}LaTeX-Tutorial}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titelseite}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zitation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abkürzungen}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Glossar}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Abbildungen}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}State of the art}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process monitoring}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multispectral imaging}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Emissivity model}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperature field in Laser-based Powder Bed Fusion}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Motivation of this thesis}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Theory and methodology}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Physical value of radiation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Virtual experiment platform}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Camera model}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frequency response}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integration method}{12}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Temperature estimation algorithm}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Used model in validation}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Validation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Temperature field}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Emissivity model}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integration method}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Emissivity model used for calculation}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Curve fit algorithm}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Parameters in calculation}{13}{section.5.6}%
\contentsline {chapter}{\numberline {6}Calcualtion results and analysis}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Calculation results}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Temperature field}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Emissivity field}{15}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Data analysis}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sensitivity analysis of emissivity models}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Performance between different materials}{15}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {A}Appendices}{17}{appendix.A}%
\contentsline {chapter}{Glossary}{19}{section*.11}%
\contentsline {chapter}{Bibliography}{21}{appendix*.13}%
\contentsline {chapter}{List of Abbreviations}{23}{section*.14}%
\contentsfinish 
