\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laser-based Powder Bed Fusion of Metals}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process monitoring}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multispectral imaging}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Emissivity model}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Temperature estimation algorithm}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Motivation of this thesis}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Theory and methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical value of radiation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtual experiment platform}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Camera model}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frequency response}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integration method}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Temperature estimation algorithm}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Emissivity model in temperature estimation algorithm}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Approach}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment data generation}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temperature field}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Black body and gray body}{26}{subsubsection*.22}%
\contentsline {subsubsection}{Hypothetical material}{26}{subsubsection*.23}%
\contentsline {subsubsection}{Real emissivity data from iron}{29}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.1.3}Camera model}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear model}{34}{subsubsection*.29}%
\contentsline {subsubsection}{Linear square model}{34}{subsubsection*.30}%
\contentsline {subsubsection}{Quadratic model}{34}{subsubsection*.31}%
\contentsline {subsubsection}{Exponential model}{34}{subsubsection*.32}%
\contentsline {subsubsection}{Mixed model}{35}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{36}{subsection.4.2.4}%
\contentsline {subsubsection}{Wavelength range}{36}{subsubsection*.35}%
\contentsline {subsubsection}{Boundary condition of estimated temperature}{36}{subsubsection*.36}%
\contentsline {subsubsection}{Boundary condition of estimated emissivity}{37}{subsubsection*.37}%
\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Calculation results}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{42}{subsection.5.1.2}%
\contentsline {subsubsection}{Linear model}{44}{subsubsection*.41}%
\contentsline {subsubsection}{Linear square model}{45}{subsubsection*.43}%
\contentsline {subsubsection}{Quadratic model}{45}{subsubsection*.45}%
\contentsline {subsubsection}{Exponential model}{46}{subsubsection*.47}%
\contentsline {subsubsection}{Mixed model}{48}{subsubsection*.49}%
\contentsline {section}{\numberline {5.2}Statistical results and analysis}{50}{section.5.2}%
\contentsline {subsubsection}{Mean Difference}{50}{subsubsection*.51}%
\contentsline {subsubsection}{Mean Relative Error}{51}{subsubsection*.52}%
\contentsline {subsubsection}{Standard Deviation}{51}{subsubsection*.53}%
\contentsline {subsubsection}{Min. and Max. Relative Error}{51}{subsubsection*.54}%
\contentsline {subsection}{\numberline {5.2.1}Performance of different temperature estimation algorithms}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Performance of temperature estimation algorithm between different materials}{54}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}System limitations and boundaries}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Raw material data in virtual experiment platform}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Performance of temperature estimation algorithm at high target temperature}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Emissivity model in temperature estimation algorithm}{57}{subsection.5.3.3}%
\contentsline {subsubsection}{Linear model}{58}{subsubsection*.60}%
\contentsline {subsubsection}{Linear square model}{58}{subsubsection*.62}%
\contentsline {subsubsection}{Exponential model}{59}{subsubsection*.64}%
\contentsline {chapter}{\numberline {6}Conclusion and prospects}{61}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendices}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}Calculation result of temperature estimation algorithm}{65}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Linear model}{65}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Linear square model}{68}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quadratic model}{71}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Exponential model}{74}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Mixed model}{77}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Calaulation results of temperature estimation algorithm at high temperature}{80}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Linear model}{80}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear square model}{81}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Exponential model}{82}{subsection.A.2.3}%
\contentsline {chapter}{Bibliography}{83}{appendix*.87}%
\contentsline {chapter}{List of Abbreviations}{89}{section*.88}%
\contentsfinish 
