\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}LaTeX-Tutorial}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titelseite}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zitation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abkürzungen}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Glossar}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Abbildungen}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section Introduction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection Introduction}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Another Section Introduction}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Many Section Introductions}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Many More Section Introductions}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Testing the Continuous Figure Numbering}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Now Let's test tables}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Kapitelname}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abschnittname}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abschnittname}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unterabschnittname}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Unterabschnittname}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unterabschnittname}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Abschnittname}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Kapitelname}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abschnittname}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abschnittname}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unterabschnittname}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Unterabschnittname}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Unterabschnittname}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Abschnittname}{12}{section.4.3}%
\contentsline {chapter}{\numberline {A}Anhangname}{13}{appendix.A}%
\contentsline {chapter}{Glossary}{15}{section*.9}%
\contentsline {chapter}{List of Abbreviations}{17}{section*.11}%
\contentsfinish 
