\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,literature/literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{7458719}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{7458719}{49998395}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/latex_tutorial.aux}
\citation{Bayerlein2018}
\abx@aux@cite{0}{Bayerlein2018}
\abx@aux@segm{0}{0}{Bayerlein2018}
\citation{Bayerlein2016469}
\abx@aux@cite{0}{Bayerlein2016469}
\abx@aux@segm{0}{0}{Bayerlein2016469}
\citation{Zaeh2018385}
\abx@aux@cite{0}{Zaeh2018385}
\abx@aux@segm{0}{0}{Zaeh2018385}
\citation{Kleinwort2018658}
\abx@aux@cite{0}{Kleinwort2018658}
\abx@aux@segm{0}{0}{Kleinwort2018658}
\citation{Kleinwort20189}
\abx@aux@cite{0}{Kleinwort20189}
\abx@aux@segm{0}{0}{Kleinwort20189}
\citation{Kleinwort2018631}
\abx@aux@cite{0}{Kleinwort2018631}
\abx@aux@segm{0}{0}{Kleinwort2018631}
\citation{Heuss2018}
\abx@aux@cite{0}{Heuss2018}
\abx@aux@segm{0}{0}{Heuss2018}
\citation{iwb-Startseite}
\abx@aux@cite{0}{iwb-Startseite}
\abx@aux@segm{0}{0}{iwb-Startseite}
\@input{source/chapter01.aux}
\citation{Frazier.2014}
\abx@aux@cite{0}{Frazier.2014}
\abx@aux@segm{0}{0}{Frazier.2014}
\citation{Swift.2013b}
\abx@aux@cite{0}{Swift.2013b}
\abx@aux@segm{0}{0}{Swift.2013b}
\citation{Kruth.1991}
\abx@aux@cite{0}{Kruth.1991}
\abx@aux@segm{0}{0}{Kruth.1991}
\citation{RevillaLeon.2019}
\abx@aux@cite{0}{RevillaLeon.2019}
\abx@aux@segm{0}{0}{RevillaLeon.2019}
\citation{Oliveira.2020}
\abx@aux@cite{0}{Oliveira.2020}
\abx@aux@segm{0}{0}{Oliveira.2020}
\citation{Swift.2013b}
\abx@aux@cite{0}{Swift.2013b}
\abx@aux@segm{0}{0}{Swift.2013b}
\citation{DebRoy.2018}
\abx@aux@cite{0}{DebRoy.2018}
\abx@aux@segm{0}{0}{DebRoy.2018}
\citation{Oliveira.2020}
\abx@aux@cite{0}{Oliveira.2020}
\abx@aux@segm{0}{0}{Oliveira.2020}
\citation{Li.2019}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\citation{Hagqvist.2013}
\abx@aux@cite{0}{Hagqvist.2013}
\abx@aux@segm{0}{0}{Hagqvist.2013}
\citation{Pixner.2021}
\abx@aux@cite{0}{Pixner.2021}
\abx@aux@segm{0}{0}{Pixner.2021}
\@input{source/chapter02.aux}
\citation{Bammer.2010}
\abx@aux@cite{0}{Bammer.2010}
\abx@aux@segm{0}{0}{Bammer.2010}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{21}{section*.10}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2E3B59474470B1BA6959D8E58F161A3C}
\abx@aux@defaultrefcontext{0}{Frazier.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift.2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruth.1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevillaLeon.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DebRoy.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagqvist.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixner.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bammer.2010}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Frazier.2014}{}
\abx@aux@defaultlabelprefix{0}{Swift.2013b}{}
\abx@aux@defaultlabelprefix{0}{Kruth.1991}{}
\abx@aux@defaultlabelprefix{0}{RevillaLeon.2019}{}
\abx@aux@defaultlabelprefix{0}{Oliveira.2020}{}
\abx@aux@defaultlabelprefix{0}{DebRoy.2018}{}
\abx@aux@defaultlabelprefix{0}{Li.2019}{}
\abx@aux@defaultlabelprefix{0}{Hagqvist.2013}{}
\abx@aux@defaultlabelprefix{0}{Pixner.2021}{}
\abx@aux@defaultlabelprefix{0}{Bammer.2010}{}
\gdef \@abspage@last{31}
