\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laser-based Powder Bed Fusion of Metals}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process monitoring}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multispectral imaging}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Emissivity model}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Temperature estimation algorithm}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Motivation of this thesis}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}Theory and methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical value of radiation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtual experiment platform}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Camera model}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frequency response}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integration method}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Temperature estimation algorithm}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Emissivity model in temperature estimation algorithm}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment data generation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temperature field}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{17}{subsection.4.1.2}%
\contentsline {subsubsection}{Black body and gray body}{19}{subsubsection*.18}%
\contentsline {subsubsection}{Hypothetical material}{19}{subsubsection*.19}%
\contentsline {subsubsection}{Real emissivity data from iron}{20}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.1.3}Camera model}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear model}{24}{subsubsection*.25}%
\contentsline {subsubsection}{Linear square model}{24}{subsubsection*.26}%
\contentsline {subsubsection}{Quadratic model}{24}{subsubsection*.27}%
\contentsline {subsubsection}{Exponential model}{25}{subsubsection*.28}%
\contentsline {subsubsection}{Mixed model}{25}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{26}{subsection.4.2.4}%
\contentsline {subsubsection}{Wavelength range}{26}{subsubsection*.31}%
\contentsline {subsubsection}{Boundary condition of estimated temperature}{26}{subsubsection*.32}%
\contentsline {subsubsection}{Boundary condition of estimated emissivity}{27}{subsubsection*.33}%
\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Calculation results}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{32}{subsection.5.1.2}%
\contentsline {subsubsection}{Linear model}{33}{subsubsection*.37}%
\contentsline {subsubsection}{Linear square model}{34}{subsubsection*.39}%
\contentsline {subsubsection}{Quadratic model}{35}{subsubsection*.41}%
\contentsline {subsubsection}{Exponential model}{35}{subsubsection*.43}%
\contentsline {subsubsection}{Mixed model}{37}{subsubsection*.45}%
\contentsline {section}{\numberline {5.2}Statistical results and analysis}{37}{section.5.2}%
\contentsline {subsubsection}{Mean Difference}{39}{subsubsection*.47}%
\contentsline {subsubsection}{Mean Relative Error}{39}{subsubsection*.48}%
\contentsline {subsubsection}{Standard Deviation}{39}{subsubsection*.49}%
\contentsline {subsubsection}{Min. and Max. Relative Error}{39}{subsubsection*.50}%
\contentsline {subsection}{\numberline {5.2.1}Performance of different temperature estimation algorithms}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Performance of temperature estimation algorithm between different materials}{42}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion and prospects}{45}{chapter.6}%
\contentsline {chapter}{Bibliography}{47}{appendix*.53}%
\contentsline {chapter}{List of Abbreviations}{51}{section*.54}%
\contentsfinish 
