This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Warning--I didn't find a database entry for "Bayerlein2018"
Warning--I didn't find a database entry for "Bayerlein2016469"
Warning--I didn't find a database entry for "Zaeh2018385"
Warning--I didn't find a database entry for "Kleinwort2018658"
Warning--I didn't find a database entry for "Kleinwort20189"
Warning--I didn't find a database entry for "Kleinwort2018631"
Warning--I didn't find a database entry for "Heuss2018"
Warning--I didn't find a database entry for "iwb-Startseite"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1360 strings with 18384 characters,
and the built_in function-call counts, 134393 in all, are:
= -- 11213
> -- 2345
< -- 422
+ -- 4479
- -- 1341
* -- 10021
:= -- 16392
add.period$ -- 0
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 70
cite$ -- 24
duplicate$ -- 12875
empty$ -- 11141
format.name$ -- 1099
if$ -- 26421
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 581
num.names$ -- 566
pop$ -- 4631
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 2579
stack$ -- 0
substring$ -- 22215
swap$ -- 2204
text.length$ -- 392
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1849
width$ -- 0
write$ -- 569
(There were 8 warnings)
