[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[78] biber-MSWIN32:322> INFO - === 
[99] Biber.pm:415> INFO - Reading 'main.bcf'
[209] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[226] Biber.pm:4256> INFO - Processing section 0
[227] Utils.pm:75> INFO - Globbing data source 'literature/literature.bib'
[238] Utils.pm:91> INFO - Globbed data source 'literature/literature.bib' to literature/literature.bib
[252] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/literature.bib' for section 0
[257] bibtex.pm:1653> INFO - LaTeX decoding ...
[283] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/literature.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[369] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[392] bbl.pm:755> INFO - Output to main.bbl
