This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Warning--I didn't find a database entry for "Bayerlein2018"
Warning--I didn't find a database entry for "Bayerlein2016469"
Warning--I didn't find a database entry for "Zaeh2018385"
Warning--I didn't find a database entry for "Kleinwort2018658"
Warning--I didn't find a database entry for "Kleinwort20189"
Warning--I didn't find a database entry for "Kleinwort2018631"
Warning--I didn't find a database entry for "Heuss2018"
Warning--I didn't find a database entry for "iwb-Startseite"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1266 strings with 11314 characters,
and the built_in function-call counts, 32671 in all, are:
= -- 2727
> -- 467
< -- 89
+ -- 967
- -- 216
* -- 2423
:= -- 4050
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 3045
empty$ -- 2793
format.name$ -- 244
if$ -- 6512
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 162
num.names$ -- 139
pop$ -- 1151
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 5440
swap$ -- 543
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 483
width$ -- 0
write$ -- 159
(There were 8 warnings)
