\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{7458719}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{7458719}{49998395}
\@input{source/task.aux}
\@input{source/abstract.aux}
\abx@aux@cite{0}{Kleinwort2018658}
\abx@aux@segm{0}{0}{Kleinwort2018658}
\@input{source/latex_tutorial.aux}
\abx@aux@cite{0}{Bayerlein2018}
\abx@aux@segm{0}{0}{Bayerlein2018}
\abx@aux@cite{0}{Bayerlein2016469}
\abx@aux@segm{0}{0}{Bayerlein2016469}
\abx@aux@cite{0}{Zaeh2018385}
\abx@aux@segm{0}{0}{Zaeh2018385}
\abx@aux@cite{0}{Kleinwort2018658}
\abx@aux@segm{0}{0}{Kleinwort2018658}
\abx@aux@cite{0}{Kleinwort20189}
\abx@aux@segm{0}{0}{Kleinwort20189}
\abx@aux@cite{0}{Kleinwort2018631}
\abx@aux@segm{0}{0}{Kleinwort2018631}
\abx@aux@cite{0}{Heuss2018}
\abx@aux@segm{0}{0}{Heuss2018}
\abx@aux@cite{0}{iwb-Startseite}
\abx@aux@segm{0}{0}{iwb-Startseite}
\abx@aux@cite{0}{ISO.10218-2}
\abx@aux@segm{0}{0}{ISO.10218-2}
\@input{source/chapter01.aux}
\@input{source/chapter02.aux}
\@input{source/chapter03.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{17}{section*.11}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
