This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1265 strings with 11139 characters,
and the built_in function-call counts, 64014 in all, are:
= -- 3994
> -- 2280
< -- 296
+ -- 2758
- -- 1524
* -- 4303
:= -- 7933
add.period$ -- 0
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 118
cite$ -- 18
duplicate$ -- 6838
empty$ -- 5073
format.name$ -- 747
if$ -- 12023
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 352
num.names$ -- 295
pop$ -- 3346
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1744
stack$ -- 0
substring$ -- 6562
swap$ -- 1467
text.length$ -- 311
text.prefix$ -- 0
top$ -- 1
type$ -- 326
warning$ -- 0
while$ -- 1085
width$ -- 0
write$ -- 343
