\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,literature/literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{7458719}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{7458719}{49998395}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/latex_tutorial.aux}
\citation{Bayerlein2018}
\abx@aux@cite{Bayerlein2018}
\abx@aux@segm{0}{0}{Bayerlein2018}
\citation{Bayerlein2016469}
\abx@aux@cite{Bayerlein2016469}
\abx@aux@segm{0}{0}{Bayerlein2016469}
\citation{Zaeh2018385}
\abx@aux@cite{Zaeh2018385}
\abx@aux@segm{0}{0}{Zaeh2018385}
\citation{Kleinwort2018658}
\abx@aux@cite{Kleinwort2018658}
\abx@aux@segm{0}{0}{Kleinwort2018658}
\citation{Kleinwort20189}
\abx@aux@cite{Kleinwort20189}
\abx@aux@segm{0}{0}{Kleinwort20189}
\citation{Kleinwort2018631}
\abx@aux@cite{Kleinwort2018631}
\abx@aux@segm{0}{0}{Kleinwort2018631}
\citation{Heuss2018}
\abx@aux@cite{Heuss2018}
\abx@aux@segm{0}{0}{Heuss2018}
\citation{iwb-Startseite}
\abx@aux@cite{iwb-Startseite}
\abx@aux@segm{0}{0}{iwb-Startseite}
\@input{source/chapter01.aux}
\@input{source/chapter02.aux}
\citation{Bammer.2010}
\abx@aux@cite{Bammer.2010}
\abx@aux@segm{0}{0}{Bammer.2010}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bammer.2010}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bammer.2010}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{21}{section*.10}\protected@file@percent }
\ulp@afterend
\ttl@finishall
