\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process monitoring}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multispectral imaging}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Emissivity model}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Temperature field in Laser-based Powder Bed Fusion}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Motivation of this thesis}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Theory and methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical value of radiation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtual experiment platform}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Camera model}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frequency response}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integration method}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Temperature estimation algorithm}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Emissivity model in temperature estimation algorithm}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Application}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment data generation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Temperature field}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Emissivity model}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Camera model}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Temperature estimation algorithm}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rebuild physical value of spectral radiation intensity}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Emissivity model used for calculation}{20}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear model}{21}{subsubsection*.20}%
\contentsline {subsubsection}{Linear square model}{21}{subsubsection*.21}%
\contentsline {subsubsection}{Quadratic model}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Exponential model}{22}{subsubsection*.23}%
\contentsline {subsubsection}{Mixed model}{22}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.2.3}Curve fit algorithm}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parameters in temperature estimation algorithm}{23}{subsection.4.2.4}%
\contentsline {subsubsection}{Wavelength range}{23}{subsubsection*.26}%
\contentsline {subsubsection}{Boundary condition of estimated temperature}{23}{subsubsection*.27}%
\contentsline {subsubsection}{Boundary condition of estimated emissivity}{24}{subsubsection*.28}%
\contentsline {chapter}{\numberline {5}Calcualtion results and analysis}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Calculation results}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Raw experiment data from virtual experiment platform}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated temperature field and emissivity field}{28}{subsection.5.1.2}%
\contentsline {subsubsection}{Linear model}{29}{subsubsection*.32}%
\contentsline {subsubsection}{Linear square model}{30}{subsubsection*.34}%
\contentsline {subsubsection}{Quatratic model}{30}{subsubsection*.36}%
\contentsline {subsubsection}{Exponential model}{30}{subsubsection*.38}%
\contentsline {subsubsection}{Mixed model}{30}{subsubsection*.40}%
\contentsline {subsection}{\numberline {5.1.3}Statistical results}{30}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Data analysis}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sensitivity analysis of emissivity models}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Performance between different materials}{35}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion and prospects}{37}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendices}{39}{appendix.A}%
\contentsline {chapter}{Bibliography}{41}{appendix*.43}%
\contentsline {chapter}{List of Abbreviations}{43}{section*.44}%
\contentsfinish 
