This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/chapter06.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12420 items from 5000.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Warning--I'm ignoring Dinwiddie.2014's extra "file" field
--line 319 of file literature/literature.bib
Warning--I'm ignoring Taunay.2020b's extra "file" field
--line 1539 of file literature/literature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6399 wiz_defined-function locations,
            1734 strings with 48245 characters,
and the built_in function-call counts, 554807 in all, are:
= -- 45484
> -- 10291
< -- 1718
+ -- 19503
- -- 6099
* -- 41136
:= -- 67819
add.period$ -- 0
call.type$ -- 53
change.case$ -- 658
chr.to.int$ -- 166
cite$ -- 104
duplicate$ -- 55693
empty$ -- 45328
format.name$ -- 4881
if$ -- 108054
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 2477
num.names$ -- 2308
pop$ -- 19851
preamble$ -- 1
purify$ -- 1220
quote$ -- 0
skip$ -- 10789
stack$ -- 0
substring$ -- 87860
swap$ -- 9489
text.length$ -- 1647
text.prefix$ -- 0
top$ -- 1
type$ -- 1790
warning$ -- 0
while$ -- 7840
width$ -- 0
write$ -- 2425
(There were 2 warnings)
