\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}LaTeX-Tutorial}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titelseite}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zitation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abkürzungen}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Glossar}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Abbildungen}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}State of the art}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process monitoring}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multispectral imaging}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Emissivity model}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temperature field in Laser-based Powder Bed Fusion}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Motivation of this thesis}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Theory and methodology}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Physical value of radiation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Virtual experiment platform}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Camera model}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frequency response}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Integration method}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementation}{13}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Temperature estimation algorithm}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Emissivity model in temperature estimation algorithm}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Application and validation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment data generation}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Temperature field}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Emissivity model}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Camera model}{22}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Rebuild Physical value}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Emissivity model used for calculation}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Curve fit algorithm}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Parameters in calculation}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Validation}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Calcualtion results and analysis}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Calculation results}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Temperature field}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Emissivity field}{23}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Data analysis}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sensitivity analysis of emissivity models}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Performance between different materials}{23}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {A}Appendices}{25}{appendix.A}%
\contentsline {chapter}{Glossary}{27}{section*.20}%
\contentsline {chapter}{Bibliography}{29}{appendix*.22}%
\contentsline {chapter}{List of Abbreviations}{31}{section*.23}%
\contentsfinish 
