\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,literature/literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{7458719}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{7458719}{49998395}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/chapter01.aux}
\citation{Frazier.2014}
\abx@aux@cite{0}{Frazier.2014}
\abx@aux@segm{0}{0}{Frazier.2014}
\citation{Swift.2013b}
\abx@aux@cite{0}{Swift.2013b}
\abx@aux@segm{0}{0}{Swift.2013b}
\citation{Kruth.1991}
\abx@aux@cite{0}{Kruth.1991}
\abx@aux@segm{0}{0}{Kruth.1991}
\citation{RevillaLeon.2019}
\abx@aux@cite{0}{RevillaLeon.2019}
\abx@aux@segm{0}{0}{RevillaLeon.2019}
\citation{Oliveira.2020}
\abx@aux@cite{0}{Oliveira.2020}
\abx@aux@segm{0}{0}{Oliveira.2020}
\citation{Swift.2013b}
\abx@aux@cite{0}{Swift.2013b}
\abx@aux@segm{0}{0}{Swift.2013b}
\citation{DebRoy.2018}
\abx@aux@cite{0}{DebRoy.2018}
\abx@aux@segm{0}{0}{DebRoy.2018}
\citation{Oliveira.2020}
\abx@aux@cite{0}{Oliveira.2020}
\abx@aux@segm{0}{0}{Oliveira.2020}
\citation{Li.2019}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\citation{Hagqvist.2013}
\abx@aux@cite{0}{Hagqvist.2013}
\abx@aux@segm{0}{0}{Hagqvist.2013}
\citation{Pixner.2021}
\abx@aux@cite{0}{Pixner.2021}
\abx@aux@segm{0}{0}{Pixner.2021}
\@input{source/chapter02.aux}
\citation{J.Scott.2012}
\abx@aux@cite{0}{J.Scott.2012}
\abx@aux@segm{0}{0}{J.Scott.2012}
\citation{Frazier.2014}
\abx@aux@cite{0}{Frazier.2014}
\abx@aux@segm{0}{0}{Frazier.2014}
\citation{Kruth.1991}
\abx@aux@cite{0}{Kruth.1991}
\abx@aux@segm{0}{0}{Kruth.1991}
\citation{Hartke.2011}
\abx@aux@cite{0}{Hartke.2011}
\abx@aux@segm{0}{0}{Hartke.2011}
\citation{Hartke.2011}
\abx@aux@cite{0}{Hartke.2011}
\abx@aux@segm{0}{0}{Hartke.2011}
\citation{Mazzoli.2013}
\abx@aux@cite{0}{Mazzoli.2013}
\abx@aux@segm{0}{0}{Mazzoli.2013}
\citation{Wong.2012}
\abx@aux@cite{0}{Wong.2012}
\abx@aux@segm{0}{0}{Wong.2012}
\citation{Fischer.2002}
\abx@aux@cite{0}{Fischer.2002}
\abx@aux@segm{0}{0}{Fischer.2002}
\citation{Hooper.2018}
\abx@aux@cite{0}{Hooper.2018}
\abx@aux@segm{0}{0}{Hooper.2018}
\citation{Osakada.2006}
\abx@aux@cite{0}{Osakada.2006}
\abx@aux@segm{0}{0}{Osakada.2006}
\citation{Swift.2013}
\abx@aux@cite{0}{Swift.2013}
\abx@aux@segm{0}{0}{Swift.2013}
\citation{Oliveira.2020}
\abx@aux@cite{0}{Oliveira.2020}
\abx@aux@segm{0}{0}{Oliveira.2020}
\citation{Oliveira.2020}
\abx@aux@cite{0}{Oliveira.2020}
\abx@aux@segm{0}{0}{Oliveira.2020}
\citation{Matthews.2017}
\abx@aux@cite{0}{Matthews.2017}
\abx@aux@segm{0}{0}{Matthews.2017}
\citation{Li.2019}
\abx@aux@cite{0}{Li.2019}
\abx@aux@segm{0}{0}{Li.2019}
\citation{Krauss.2012}
\abx@aux@cite{0}{Krauss.2012}
\abx@aux@segm{0}{0}{Krauss.2012}
\citation{Mani.2017}
\abx@aux@cite{0}{Mani.2017}
\abx@aux@segm{0}{0}{Mani.2017}
\citation{Craeghs.2010b}
\abx@aux@cite{0}{Craeghs.2010b}
\abx@aux@segm{0}{0}{Craeghs.2010b}
\citation{Craeghs.2012}
\abx@aux@cite{0}{Craeghs.2012}
\abx@aux@segm{0}{0}{Craeghs.2012}
\citation{Chivel.2010}
\abx@aux@cite{0}{Chivel.2010}
\abx@aux@segm{0}{0}{Chivel.2010}
\citation{Bammer.2010}
\abx@aux@cite{0}{Bammer.2010}
\abx@aux@segm{0}{0}{Bammer.2010}
\citation{Berumen.2010}
\abx@aux@cite{0}{Berumen.2010}
\abx@aux@segm{0}{0}{Berumen.2010}
\citation{Lott.2011}
\abx@aux@cite{0}{Lott.2011}
\abx@aux@segm{0}{0}{Lott.2011}
\citation{Yadroitsev.2014}
\abx@aux@cite{0}{Yadroitsev.2014}
\abx@aux@segm{0}{0}{Yadroitsev.2014}
\citation{Craeghs.2010b}
\abx@aux@cite{0}{Craeghs.2010b}
\abx@aux@segm{0}{0}{Craeghs.2010b}
\citation{Craeghs.2010b}
\abx@aux@cite{0}{Craeghs.2010b}
\abx@aux@segm{0}{0}{Craeghs.2010b}
\citation{Craeghs.2012}
\abx@aux@cite{0}{Craeghs.2012}
\abx@aux@segm{0}{0}{Craeghs.2012}
\citation{Dinwiddie.2014}
\abx@aux@cite{0}{Dinwiddie.2014}
\abx@aux@segm{0}{0}{Dinwiddie.2014}
\citation{Price.2012}
\abx@aux@cite{0}{Price.2012}
\abx@aux@segm{0}{0}{Price.2012}
\citation{Price.2013}
\abx@aux@cite{0}{Price.2013}
\abx@aux@segm{0}{0}{Price.2013}
\citation{Rodriguez.2012}
\abx@aux@cite{0}{Rodriguez.2012}
\abx@aux@segm{0}{0}{Rodriguez.2012}
\citation{Wegner.2011}
\abx@aux@cite{0}{Wegner.2011}
\abx@aux@segm{0}{0}{Wegner.2011}
\citation{Ueda.1986}
\abx@aux@cite{0}{Ueda.1986}
\abx@aux@segm{0}{0}{Ueda.1986}
\citation{Dinwiddie.2014}
\abx@aux@cite{0}{Dinwiddie.2014}
\abx@aux@segm{0}{0}{Dinwiddie.2014}
\citation{Krauss.2012}
\abx@aux@cite{0}{Krauss.2012}
\abx@aux@segm{0}{0}{Krauss.2012}
\citation{Raplee.2017}
\abx@aux@cite{0}{Raplee.2017}
\abx@aux@segm{0}{0}{Raplee.2017}
\citation{Doubenskaia.2013}
\abx@aux@cite{0}{Doubenskaia.2013}
\abx@aux@segm{0}{0}{Doubenskaia.2013}
\citation{Smurov.2013b}
\abx@aux@cite{0}{Smurov.2013b}
\abx@aux@segm{0}{0}{Smurov.2013b}
\citation{Muller.2012}
\abx@aux@cite{0}{Muller.2012}
\abx@aux@segm{0}{0}{Muller.2012}
\citation{Grujic.2023}
\abx@aux@cite{0}{Grujic.2023}
\abx@aux@segm{0}{0}{Grujic.2023}
\citation{Devesse.2017}
\abx@aux@cite{0}{Devesse.2017}
\abx@aux@segm{0}{0}{Devesse.2017}
\citation{Spiering.1999}
\abx@aux@cite{0}{Spiering.1999}
\abx@aux@segm{0}{0}{Spiering.1999}
\citation{Hagen.2013}
\abx@aux@cite{0}{Hagen.2013}
\abx@aux@segm{0}{0}{Hagen.2013}
\citation{Hagen.2013}
\abx@aux@cite{0}{Hagen.2013}
\abx@aux@segm{0}{0}{Hagen.2013}
\citation{BAYERB..1976}
\abx@aux@cite{0}{BAYERB..1976}
\abx@aux@segm{0}{0}{BAYERB..1976}
\citation{Hagen.2013}
\abx@aux@cite{0}{Hagen.2013}
\abx@aux@segm{0}{0}{Hagen.2013}
\citation{Hagen.2013}
\abx@aux@cite{0}{Hagen.2013}
\abx@aux@segm{0}{0}{Hagen.2013}
\citation{Hagen.2013}
\abx@aux@cite{0}{Hagen.2013}
\abx@aux@segm{0}{0}{Hagen.2013}
\@input{source/chapter03.aux}
\citation{Kuhn.1987}
\abx@aux@cite{0}{Kuhn.1987}
\abx@aux@segm{0}{0}{Kuhn.1987}
\citation{Fossum.2014}
\abx@aux@cite{0}{Fossum.2014}
\abx@aux@segm{0}{0}{Fossum.2014}
\@input{source/chapter04.aux}
\citation{Wang.2021b}
\abx@aux@cite{0}{Wang.2021b}
\abx@aux@segm{0}{0}{Wang.2021b}
\citation{Taunay.2020b}
\abx@aux@cite{0}{Taunay.2020b}
\abx@aux@segm{0}{0}{Taunay.2020b}
\citation{Wang.2021b}
\abx@aux@cite{0}{Wang.2021b}
\abx@aux@segm{0}{0}{Wang.2021b}
\citation{Taunay.2020b}
\abx@aux@cite{0}{Taunay.2020b}
\abx@aux@segm{0}{0}{Taunay.2020b}
\citation{Wang.2021b}
\abx@aux@cite{0}{Wang.2021b}
\abx@aux@segm{0}{0}{Wang.2021b}
\citation{Taunay.2020b}
\abx@aux@cite{0}{Taunay.2020b}
\abx@aux@segm{0}{0}{Taunay.2020b}
\citation{Wang.2021b}
\abx@aux@cite{0}{Wang.2021b}
\abx@aux@segm{0}{0}{Wang.2021b}
\citation{Kobatake.2012}
\abx@aux@cite{0}{Kobatake.2012}
\abx@aux@segm{0}{0}{Kobatake.2012}
\citation{Watanabe.2003}
\abx@aux@cite{0}{Watanabe.2003}
\abx@aux@segm{0}{0}{Watanabe.2003}
\citation{Watanabe.2003}
\abx@aux@cite{0}{Watanabe.2003}
\abx@aux@segm{0}{0}{Watanabe.2003}
\citation{Watanabe.2003}
\abx@aux@cite{0}{Watanabe.2003}
\abx@aux@segm{0}{0}{Watanabe.2003}
\citation{Kobatake.2012}
\abx@aux@cite{0}{Kobatake.2012}
\abx@aux@segm{0}{0}{Kobatake.2012}
\citation{Kobatake.2012}
\abx@aux@cite{0}{Kobatake.2012}
\abx@aux@segm{0}{0}{Kobatake.2012}
\citation{Kobatake.2012}
\abx@aux@cite{0}{Kobatake.2012}
\abx@aux@segm{0}{0}{Kobatake.2012}
\citation{Watanabe.2003}
\abx@aux@cite{0}{Watanabe.2003}
\abx@aux@segm{0}{0}{Watanabe.2003}
\citation{Kobatake.2012}
\abx@aux@cite{0}{Kobatake.2012}
\abx@aux@segm{0}{0}{Kobatake.2012}
\citation{Watanabe.2003}
\abx@aux@cite{0}{Watanabe.2003}
\abx@aux@segm{0}{0}{Watanabe.2003}
\citation{Asanovic.2009}
\abx@aux@cite{0}{Asanovic.2009}
\abx@aux@segm{0}{0}{Asanovic.2009}
\@input{source/chapter05.aux}
\@input{source/chapter06.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{appendix*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{53}{section*.57}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DBC80BD0C79507466135676097271C07}
\abx@aux@defaultrefcontext{0}{Frazier.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift.2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruth.1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevillaLeon.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DebRoy.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagqvist.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pixner.2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{J.Scott.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartke.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazzoli.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer.2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osakada.2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthews.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krauss.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mani.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craeghs.2010b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craeghs.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chivel.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bammer.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berumen.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lott.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yadroitsev.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinwiddie.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegner.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ueda.1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Raplee.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Doubenskaia.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smurov.2013b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grujic.2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devesse.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiering.1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagen.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BAYERB..1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn.1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fossum.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang.2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taunay.2020b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobatake.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watanabe.2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Asanovic.2009}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Frazier.2014}{}
\abx@aux@defaultlabelprefix{0}{Swift.2013b}{}
\abx@aux@defaultlabelprefix{0}{Kruth.1991}{}
\abx@aux@defaultlabelprefix{0}{RevillaLeon.2019}{}
\abx@aux@defaultlabelprefix{0}{Oliveira.2020}{}
\abx@aux@defaultlabelprefix{0}{DebRoy.2018}{}
\abx@aux@defaultlabelprefix{0}{Li.2019}{}
\abx@aux@defaultlabelprefix{0}{Hagqvist.2013}{}
\abx@aux@defaultlabelprefix{0}{Pixner.2021}{}
\abx@aux@defaultlabelprefix{0}{J.Scott.2012}{}
\abx@aux@defaultlabelprefix{0}{Hartke.2011}{}
\abx@aux@defaultlabelprefix{0}{Mazzoli.2013}{}
\abx@aux@defaultlabelprefix{0}{Wong.2012}{}
\abx@aux@defaultlabelprefix{0}{Fischer.2002}{}
\abx@aux@defaultlabelprefix{0}{Hooper.2018}{}
\abx@aux@defaultlabelprefix{0}{Osakada.2006}{}
\abx@aux@defaultlabelprefix{0}{Swift.2013}{}
\abx@aux@defaultlabelprefix{0}{Matthews.2017}{}
\abx@aux@defaultlabelprefix{0}{Krauss.2012}{}
\abx@aux@defaultlabelprefix{0}{Mani.2017}{}
\abx@aux@defaultlabelprefix{0}{Craeghs.2010b}{}
\abx@aux@defaultlabelprefix{0}{Craeghs.2012}{}
\abx@aux@defaultlabelprefix{0}{Chivel.2010}{}
\abx@aux@defaultlabelprefix{0}{Bammer.2010}{}
\abx@aux@defaultlabelprefix{0}{Berumen.2010}{}
\abx@aux@defaultlabelprefix{0}{Lott.2011}{}
\abx@aux@defaultlabelprefix{0}{Yadroitsev.2014}{}
\abx@aux@defaultlabelprefix{0}{Dinwiddie.2014}{}
\abx@aux@defaultlabelprefix{0}{Price.2012}{}
\abx@aux@defaultlabelprefix{0}{Price.2013}{}
\abx@aux@defaultlabelprefix{0}{Rodriguez.2012}{}
\abx@aux@defaultlabelprefix{0}{Wegner.2011}{}
\abx@aux@defaultlabelprefix{0}{Ueda.1986}{}
\abx@aux@defaultlabelprefix{0}{Raplee.2017}{}
\abx@aux@defaultlabelprefix{0}{Doubenskaia.2013}{}
\abx@aux@defaultlabelprefix{0}{Smurov.2013b}{}
\abx@aux@defaultlabelprefix{0}{Muller.2012}{}
\abx@aux@defaultlabelprefix{0}{Grujic.2023}{}
\abx@aux@defaultlabelprefix{0}{Devesse.2017}{}
\abx@aux@defaultlabelprefix{0}{Spiering.1999}{}
\abx@aux@defaultlabelprefix{0}{Hagen.2013}{}
\abx@aux@defaultlabelprefix{0}{BAYERB..1976}{}
\abx@aux@defaultlabelprefix{0}{Kuhn.1987}{}
\abx@aux@defaultlabelprefix{0}{Fossum.2014}{}
\abx@aux@defaultlabelprefix{0}{Wang.2021b}{}
\abx@aux@defaultlabelprefix{0}{Taunay.2020b}{}
\abx@aux@defaultlabelprefix{0}{Kobatake.2012}{}
\abx@aux@defaultlabelprefix{0}{Watanabe.2003}{}
\abx@aux@defaultlabelprefix{0}{Asanovic.2009}{}
\gdef \@abspage@last{63}
