This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/chapter06.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1388 strings with 22816 characters,
and the built_in function-call counts, 180666 in all, are:
= -- 15094
> -- 3000
< -- 523
+ -- 6068
- -- 1691
* -- 13655
:= -- 22251
add.period$ -- 0
call.type$ -- 17
change.case$ -- 189
chr.to.int$ -- 70
cite$ -- 32
duplicate$ -- 17758
empty$ -- 14856
format.name$ -- 1540
if$ -- 35364
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 792
num.names$ -- 695
pop$ -- 6172
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 3363
stack$ -- 0
substring$ -- 29706
swap$ -- 2981
text.length$ -- 530
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 2570
width$ -- 0
write$ -- 776
