This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/chapter06.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10880 items from 5000.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Warning--I'm ignoring Taunay.2020b's extra "file" field
--line 1391 of file literature/literature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6399 wiz_defined-function locations,
            1629 strings with 41875 characters,
and the built_in function-call counts, 466795 in all, are:
= -- 38527
> -- 8978
< -- 1466
+ -- 16809
- -- 5467
* -- 34581
:= -- 57523
add.period$ -- 0
call.type$ -- 42
change.case$ -- 581
chr.to.int$ -- 166
cite$ -- 82
duplicate$ -- 46259
empty$ -- 37759
format.name$ -- 4036
if$ -- 90604
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 2030
num.names$ -- 1890
pop$ -- 15910
preamble$ -- 1
purify$ -- 1053
quote$ -- 0
skip$ -- 8856
stack$ -- 0
substring$ -- 74980
swap$ -- 7751
text.length$ -- 1365
text.prefix$ -- 0
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 6573
width$ -- 0
write$ -- 1989
(There was 1 warning)
