This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature/literature.bib
Warning--I didn't find a database entry for "Bayerlein2018"
Warning--I didn't find a database entry for "Bayerlein2016469"
Warning--I didn't find a database entry for "Zaeh2018385"
Warning--I didn't find a database entry for "Kleinwort2018658"
Warning--I didn't find a database entry for "Kleinwort20189"
Warning--I didn't find a database entry for "Kleinwort2018631"
Warning--I didn't find a database entry for "Heuss2018"
Warning--I didn't find a database entry for "iwb-Startseite"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1368 strings with 18768 characters,
and the built_in function-call counts, 142598 in all, are:
= -- 11892
> -- 2444
< -- 442
+ -- 4662
- -- 1387
* -- 10681
:= -- 17302
add.period$ -- 0
call.type$ -- 14
change.case$ -- 189
chr.to.int$ -- 70
cite$ -- 26
duplicate$ -- 13578
empty$ -- 11920
format.name$ -- 1162
if$ -- 28108
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 616
num.names$ -- 604
pop$ -- 4975
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 2743
stack$ -- 0
substring$ -- 23662
swap$ -- 2347
text.length$ -- 414
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1939
width$ -- 0
write$ -- 603
(There were 8 warnings)
